apiVersion: v1
data:
  values.yaml: ENC[AES256_GCM,data:yMgCoC5h2VM8uNFQ68EZfgpNx/pLzX0o2GpwWnq1BYEPgre5ENAf09W4F0KS7sJ2xR1lYbhUcGSK2Wehal10jw4eSdttSVHhDpuvvem6/8edBOBiAGLRKqZTRFNWj8ivzRsT0q64kvf6t5QXGxH0Bqf5+0aSWsO29XwMYCwS6rRK4LkNEB87VDEsIDKA5BD1dptwfNeJY0ThsnNuLcn9amTvtNwG5gRYhzts5Qf/gQG/z8XhvyFtPrn7J7TlqY/sxEARod8co2nNGcJ8ko9APHXHPXKBpOOFJVfXaaW7DO7bvBmgfGr2Z/CSwfCRtqtxZRviZMhmPL7Tah0kmJkaqGISkYSPb5OZd/+TpcEbmyuSJ1727s7iihA3Rr9yq1yjMMPVWw8nFouuBQFixT1DbmawcJ5UZ9xey3d4/GXReI4vUIOTLjNz4YLt+ZrQ54cE0jDrApnNUtapmvq26EGUQnfrCGdd0K6Rf0myKVIEILOe5KlQpTSueZXO7jL8KgkwuhmCoNF947f1Bp69RUBkXqc7sQcHe4wd+eh+QwOF3/+27CzTzdaeT6W1xxFoq4kWyvF7hK3SynvjO3S2x5qlpwKtaeDHbRpEUSRrAzzZsH0QLCQEnsY6zi1icWhnMvwP+Msci+xs0fWBKVvboGs35e0OHWpFo75ZJxKdIhZmDVodunc6W0/xNr7zln9hKAT4JfJymV1j7/tCftjHigUwqn9E6c1GBZ7g4yWG17xAVV2O4BKP0xWrisL0eji0qHwg3USrFwJdrNjAY/P/Ivgj3dHqbInFcm1ZDb05qz5SHBeH/wH6y7FAqo9vlICOHChzBLEupJo8NFFS3U6EL+lhJ37kmeFSaIaMi+TOdyvmI0i7q3qanRZViN6ezX30bywLn+bsRrJmqVAc7yQVnGiqrIFV1kEU0a/QUJWmM93faCEyQ4y/hYKLXmds8ha0roLfQwZLCE87/8xzHMTCxQLRtECAw84eo5xcVfv73T9PCV99DRdecTohHKaYKjcNvmZ4UM7TXYIBG9gkZmxVgNXmNyg6gIYG805hMMogF6dkEX/WFEMAGKvFd/Ppr6Y2xPHBIVGgMBYiTGyoUxB3zxbDWgXo90RA24iHCYUDWbv1,iv:7eVjBqy6kmDdep1HkwGpBmeDf5ooMzqmLZ0nBomzcSs=,tag:2YgCZbKxbzi57kKl6Wd8Tw==,type:str]
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: blackbox-exporter-helmrelease
  namespace: monitoring
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2021-03-10T00:09:03Z"
  mac: ENC[AES256_GCM,data:6tf7zOm+EowBiPc8N4//K+pyHCe5fUq/cKSz3n+ufVDrS3Pe9bG6/JqEqpVcuDNRSJrFOEtDQNyz2CpVNze/8qjO+kB3eK2NwtFOtdu043/7BZjE/LktmAgQSDtV6R8KoSecjoxC8giKRIgOCdWVfwZnRnmmlysqP2eCk2r7gZo=,iv:M+14GzPHWRFTBi/zN5ezQpJ5nBigqTcRyFfc2a8k0f8=,tag:06iVRMRB/gSRMaaRQ1U9Zg==,type:str]
  pgp:
    - created_at: "2021-03-10T00:09:02Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQGMA/JorPHm1g9XAQv/eVSh9JrG29gv+x28uzxFVup+9//NXXMWOCaTxTWN2D0R
        l64OUW6mxqk2DT2zAglQZCyWfxXgp6k4JjaNZsOSm6Kszs5JOt/wkHEsdK7dV2iJ
        xkaktOxXfl2QjodnnPiVaoqCGE7XNbOha+rU3Q2L9WGOTpymeUbdGJm0f1kvuwG4
        k8w7lFZgNl7pUJdcujMCZeOUMqppzXN9lrPMh9NtTRZ2ELxn81ZsKyI7+BM9UfSW
        Xrxp9jafArnQhASpwTLxWT6tk+IezXa0ML4XWToI5rRaMlFfHSkUqF4VEvt+Nn99
        uEu9yckeSQQHOhw5UHyB8fUwO5Cc1V3wR0OU+RL9MTcZdI9st5TdbJXsD0dCtNwY
        PCUJdpk3g6MLlpPECWnCjJLCMDSgeviC7Qw131SnTKPvrpWn1+WPZed6IycshmTG
        UHMmFNgA+NL1XoHY5fPivwtywoq8gtk8m08pE8rM+KSL3KHNDupfHhUOMc4hvgzd
        12MSy1PogO08jxxhgwJU0l4BFdse+65jkRMZ3urvDc05kgnv+xuUILnLZ5IgG4u8
        XIFFUpTNcfeohBJ4rXhTspFfWH9bu8JJjgxKQXQmoauXWVak4CHBdkM/rhoBxjAb
        402DyeksUYtzaFWOeXu9
        =15ui
        -----END PGP MESSAGE-----
      fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
