apiVersion: v1
data:
  values.yaml: ENC[AES256_GCM,data:jLX59UTqG3N0+zjLko0Bz5xiE8FjVV+yh+ithmPwsckq558k6a34H3kIDchaLjhhKERVvB3NTQKBaqsDNQ/7x4wEZCK2sqxIbldEUexRyhHAN/Ui6M9s0Yu5GIxrfmwTkVa79a8yIaCP7EpRZ1x5FAxgB02N+kop4DKCoSBBVtmuBhaBCcEiTdB8M8PUKzRM/3C9CyeL6WsoGA+qieP+n2xHKnn3x08uDXU=,iv:8O/IXgdUfLvSMTrsjXUjAiq71SvaH3p0P/DzqhSTHAA=,tag:aSQhwwP8KhxnIZQqR9HAMA==,type:str]
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: botkube-helmrelease
  namespace: monitoring
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2020-12-04T09:40:10Z"
  mac: ENC[AES256_GCM,data:9W/0Dh/K3TTNj48OFvz9DeAHuy1jI+JT2ohYjUcH5vlJ0yqUiMCHEOCrp7OC+WDZokxxVUbw3WCWBSx8CllKYlMUPtoQ9XLHwwOM90AaSjcDuqI+Kkbb22WZN04Ocrh83dW7RBrPjCdF4glqq4PkXoTMZHD1e66WpJyCE16okMI=,iv:ibX8v0XKUc7M9oCP4b2VD8LpT/tiVicMg2Z45y1ei0U=,tag:m83GNebzQ3t1YovVIgaGVA==,type:str]
  pgp:
    - created_at: "2020-12-04T09:40:09Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQGMA/JorPHm1g9XAQv/TMQu8CD6SzueHyYj8goS71DEx4ZeDvqTBmsTa3tCbwns
        DwPG43sqN7OTCKzo4Q11snlbI5S5ZMuCTjxSG+WaZLGtGUGGm248gywbBhMb0t7v
        pnbCI5nSVk+3HIpQLOEy1Zwo4GqpUGXxx7tIV8YAUKMLYLqkZsxoyc6zGsxPA4Ip
        6VYc77CkF8PQP72KOl1TnVAvDeztnl+sMAWBrkUKjhW7QjX5LPZ382cDef9im1YZ
        on/DTdMQhgYwOh69c35wHlrG9AIXppzybwCsPbywRGzNBqwxzxCBwkiXV8LMFbF8
        VKIH72FAXZv/X+7IZYLdJLZctUi1D2D31nf+HthenrKzbCGSZyyqB4dtLuBD7v+t
        BNE4JABqwHiYlSO/z36PBRuiwSkvxDK+0LtA62gW0/X5RSAI+yUEB8mV88pXMi4q
        EccNv2m7DnWE+GsbGjTgAUD3uITnjubKW8f0eden2f1BRMCXgy/PJxeAA4BZKDak
        Lu4r2T3wXeNRSAVEus0y0l4BvL1mUQtfNsZ9mg3EOMJlknmeMktcYpX5Kgmz2AMv
        fIVhY6Bogk19X7vJn3Dzl+KMNu7Jlb41XY8wKgGNZNDX2Zwo8bSKFKDvAlF4YAbU
        UVA53lN7uaMNh2JguUWl
        =LB8D
        -----END PGP MESSAGE-----
      fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
