apiVersion: v1
data:
  values.yaml: ENC[AES256_GCM,data:Eq9G245D6isBLm1Hx9rOBW83EY9IOJAp5NAWelcwYqEyYPHdhepCnsOpNoYCokdzoyrBRvZ4HgrddObsOx/0+QU/nAW0i5sLu98nDTHdxppZ2vVhfd6kToqL3MadBYB7Cxw0wYXZcp27WdgVqCv6OKo50pGdct65bIv0TUFjHbC3zVD7R5asxoSqOzw+yL177GILAU7cUtlbFmnR76S4mATla5JW4yItUB94BTGvlJdLYN9Ui+CFu8AGlzTiIMq1MovWrUU55URJ6U6m1+GNkCxFHcA+RAM0rAjlzl7JDo3CM4i0fF+7FveQMSKl2dt9CgChN18uwpLP5pRwEQ6S5XNB68pnjyLMtie4EDok57jcCGekZMjcRbDEqScKvmZ44MOpVhxs8ia4zBpnFWf6RCO/G5URmhhe8DFtvhwgmyHHgoDOdNCZFTHePEfsxYov610bu6r4yYkAz0fxlpcu9IQQpwU/php2KPDwsg0o1r19cBcGfsolB8HMJp7m1q/FcRi1+jsUWSZAgQZ1zvhpBBtEcyQvt639OOxndA==,iv:UPIVNTLvsBvliri1iUmZ1pmFOZ3LK+iGmRcLxk5ikdc=,tag:8Z3Nka4gmOXW6CCvKfu9wg==,type:str]
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: goldilocks-helmrelease
  namespace: monitoring
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2020-11-29T19:11:19Z"
  mac: ENC[AES256_GCM,data:2yVCP9U9O6P8mktS3qGTsFhiYJY+QrRw2mvvFMj827WaCVskC7uXlthA6YIZtT4RvUznmwr6yHSIHlf6YbzyniBaMGotuaaXQNMYgKZ70/KmBz2oa2xjCnmXsaPiK2e33zHpa5unuXA7RhBTsOTdXNI8q8rHfEuWMVvrXBpqcq8=,iv:OKUdIL5z7bg5dofFnYOk0kDGPAa8rZg7U0NcQMwHBkw=,tag:9fbZMuMO4FNMSM38gmLHQQ==,type:str]
  pgp:
    - created_at: "2020-11-29T19:11:19Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQGMA/JorPHm1g9XAQv9EZrHHvo6JXKJmhsjQpla3UmKkrvXv/p9+FxSf4w4Zupa
        AGqF2Sn9zFW+R2+2SrnVUMp5PUhpO7hNnYfRe5qZn1LsiMCrl18b0mhlUe/Ijfb5
        VAwCs5awTEcBZh8DDW8uKgWr+n8/w5zkRYNDxDvafs+kJOmfedyfR5/wnU1ZqGN7
        o2fp33MYJ+zOxDXVpEB/p2a747V3No8vSGBJvk5OWzLc/YtNctYsWsk2p2Vdj0s7
        Sy4D6j/G4KLUZ/B3lOBFjZlb1hf3RrcT+iMjItEGoLfE5UhNbCiyI09xh7WgiNVF
        zK23i/LIuInVPwJJLVEd7M8Xzligm45nqcKZ8ydUAsd8ocpk2jr1/VRfWIEWMFCW
        wcfBDIn1PKFdHKiKN6iOMPtr8Yy6F3gZ8ayLW5A8hyKYyKyzkMEziYuyqMLDGVOD
        Jmc2ehhQyRsqDB4o5lsF8QS3oa+MPW/vSwP4aiX+EnbhAvbXGHqkzH5j2kJeyWj2
        MhsmqMIeKJoSeiKsuxLl0l4BeqV6wMOPDtt/IM1PLn4hHPadnFE5Es8UpW3WlBuO
        +xpGOI2afrMZ3evj7e7NlIbIeN3jJ4LMLBhhZ1o7LLp/gNBoDOyb0ubxLP+liuEI
        NiBbpup80v/y7S75QCdF
        =e1Ov
        -----END PGP MESSAGE-----
      fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
