apiVersion: v1
data:
  values.yaml: ENC[AES256_GCM,data:bjqjoeocGmmpK1mN0v4VAnIyQMz4TirHVPqkTvjtoj0JpQ+eRShccQzTuTMQD59bsQvmw4jik2xQNYI6WmQynUanaIgeE+g9IXnTN+JEPzAq87UpfSmW1yEimB15RSzDlalpPgLhcwwpt8+usBN1tPyMCK/ShK5w6E0qu63Z7IZmhGpZifDRmt5UqlFvq77MNrYQlaUx7otkwS8ZsD/tKJPY5UH4EJlDo+9iFd/AHA6PMB3gJqF4DNh53RFa9nRRENyIMDe/t4yoG+Kw2gv9G38ixndD6uPGuEsjRcW+sCEqjiqde7/IXT1ULlaM,iv:txkypMAv5oeAJ7ApMcLecuDssb0X+KIqNTyKmYIjCbE=,tag:uBsSFl1/P0yvj5lzuy8DDw==,type:str]
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: prometheus-stack-helmrelease
  namespace: monitoring
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2021-03-21T20:39:20Z"
  mac: ENC[AES256_GCM,data:b4Mm7C/UINhTsPVxviKKsjSrycZs7WgnUOOfXfqVbuVVigxbP5cq/Ru2eFtkJpfvI62Yd/rg+tayHgtT1Tkxcg816kLA4bFm9/Hokwenkx7bk82KA2l87aV6zu0GiFq4ZQVPUKddV5cxgbORGw4arRfamhN2acR5JCBfvE4JMkg=,iv:/xytNjEFKvTweBBEUBAtnvvYUzJjB7tjcNhtCuSZoS8=,tag:z8pLSthUGEl9rGe7Kkw1/A==,type:str]
  pgp:
    - created_at: "2021-03-21T20:39:20Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQGMA/JorPHm1g9XAQv/Sa8EXrD0W5qQrZ+n8h1TCN/4+SSdzVDaTy5PWiqrxA0m
        L57rxXwkznZ8PsF/17xOgflB2KHUkRBCnmA3Xh4r2tvDd8N31xIHpklJZbp7Gqbr
        9FLDAiqLCIpjv+/eEJonN2NyX4ZwHlRfh3kVVBSeX9J1dd8XwIa+ohapvkoy2gf3
        02YFFV+i4r+QdY4+klzd9aN9VyCgThd1zRMJBej/vopWPXbQ4ktczJzk8yH5F1Yr
        SbbjIMSrcMPeBNYuDbOCKELn1XO6eOJewSvYgngzUwyCF0xs7BPpAaQKUYkohJWs
        1aQM+xuO7BPbaZwJcqCXl9tOHJHu0e3r9Pq48XO+95YpHHcwAC5hxCfKHfvVgLs9
        2LAZZUTBlxcPuWZrq7yOn3dJprl4l0lLeE56HXgwphpkbyle0Lz/aXsMSG/NaxEH
        H0iQRwZ8+KAaAcCOvB5tD3snm/VTWRT/QplASEJAYvWzdPV0tm3l9Lr2BuRa+5hf
        EaqFiF6Mql0mSAgZJ63n0l4BadEz1F/8cG391zlxTfcnMRlKYPKO6piAXKdBVFiL
        PTkGdjJ19pcFOHuW5XbhqdLoZPiIsjmqH/+Vf/29m+1nBFHfo9OkkuxJJRusuOXQ
        aSUkUVlQdCgl9tOOLnMa
        =5uIF
        -----END PGP MESSAGE-----
      fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
