apiVersion: v1
data:
  values.yaml: ENC[AES256_GCM,data:x23eQXoRsXldwY3rqdT1R/zjU2tSfniSZjByh9FIhyP1z0WBzt6YKeweGjjlElB0/o7SoZobBLhnXWGbt4EDIy86yEVmkTxdBmOsBA4HLgTe9ZYxbRickaqrJstzvrNX7V8zfIdW4nQJGx7d5ev4tsB3l/oRQx5pBb86dswrNshPL4UPYl0JKeIzD8MvF779wbE7SP/oCOLdyR7MYpt0yJ2EC6Vpx+YnYaYAepPbI2gsbeC5iRPkEWuu8kKhK7UD/GsEyZhV5MiaSlL1QP42fx8dgNXG1WMH1HfKAap2brXYiAaO2rFGCuobFhN8yAujiGhbhcIv0RYOrRl7wt2v8V2TcAFbvR2ujNoirnIjz0JyqNWOZLoy6KDKmBO+KfF57y+Soj+GkcGn284GJyFE7KZB8GBYZjfI9CaxCUIji/pB1Vy2UaVmVtb4A1+UDBqtjR9tNz2to/uY3V4lgo9c6DvUrihSJrtVAEwULEGW02m2dMcnsLN65HAZ01QbWi/2UCMqtxhVLQF/r2t8370eQ2Zn72etgfDQEb0Ig7v5aTeQoO9LqYBYVNdKhFNeCOS88R+qLcdC+UsXp9rbhOPzfkLBeWZPu+MzypNC4Sajndj4UGU/FafuzZ5s+kx7cDBJSd1Z5z1o1DwUC0NWwNgRfs7hiZMpUxAxMy/6tx9eF3MhL9yZ/rW0/Fl3zGYrDJP17hPje38KZpBgY7Vxzpgzc/bVEzZTR0ysFZY=,iv:0c5zszpu50Trl/PTys0ireRx9Uz20aP5bOsq7ZESlew=,tag:FDjcwMtVPdWZoaQ6JXusyg==,type:str]
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: thanos-helmrelease
  namespace: monitoring
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2020-11-30T08:49:02Z"
  mac: ENC[AES256_GCM,data:7HkMnl1RLr4BbOaagFbacQUJ66adg7HcjrZFxg0Xkxji8D6NUR3w/0dhY9MqknRikhGl/OLCe3wtuoDWNqU8F8lsCP+7zxalXRuV1jVS8KKwFqLXrQzydWSB+RRsg0IhOykOtmtWrtASM2E7F+npF1/2LhlCbsDkBQLV82zSjXY=,iv:DDEcQSUBaH13v84mkiDHn0l0tTwcfz4Ub/76+TUNO9E=,tag:KYJHQB/rjFlyyF2X7Sj8Kg==,type:str]
  pgp:
    - created_at: "2020-11-30T08:49:02Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQGMA/JorPHm1g9XAQv/QMf1fdnOo4xbjftka27jkNDlb17f+Yhyc2U4gZvhNZ0j
        +3qVDE1BBSKKCKH87SCH8FLwBwGJ9hhpSk/kDWGinlru253PdJGxKFs68wVu8E+X
        eTlKc3hAGfD5olFIc8nfV/35SFHFc+E1k1OXHkvVDeA1SuJXnuqqJp+v2xVZyHfn
        H2k3SP8z4z1/B9I/n/mPSEaChSDWLvBeMtgPzxnkCIzQTkAUj510QdwYH5CNS0XV
        ZNf7vDfkyhAysIoa9GPbZ/8LMMxMRz2GQWwJzCsjnyPYookmiY95koIKA3DZed8D
        J2Gw5ZgSVIo/p6OeDLHxs7W9Aol6rt8di+LZRAE/efR2dwttd7q/OZS556a0p3v7
        bcIN8ZTZc9BFkN3/VWbVZQSgob8iBKW3dXSgGJsSLUKUwnlVK8lz7RtCIpx17Yu6
        bm1hwbTQFVP0KwhDZ8ZS4KVkkiecYfkE9u/rMYdhB3NlIXgkfjuYMleDYW/MJSSp
        V4U2gn/cgQsTHqixXLRJ0l4BF29Xqd4p/G+zi2WTjcbAh6iYXYrZ/yW+OskAXcdC
        C0yhFZW9LkVrLjSer0FWePTwbm9XNJ+C2LdJvpQ7X5ROpVfgkiNIlyrfCZC0+g+l
        vWRGsWegcqWce07wrG6i
        =q3B8
        -----END PGP MESSAGE-----
      fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
