apiVersion: v1
data:
  values.yaml: ENC[AES256_GCM,data:9LFYD2T+3pFJNT8DxlQPzpO5YHPjrAsIV/MMDu+K4rVRVRd3gLwAiE0x4ZbxjvJSYWAG81tGPNow8Pr+az4yRcbhwjo2fYol2aW33ZUSnKbWW2e0qIVhPAihJsry8t5cJw7Tc1AGyRjAOFMTXoA+s5792k1Gq1FE2DO83mOa/lnncHkoI8F8pbK8CVvjfvEfEatVu6xCu7IwGG2BQOpGI/q/3cNUfamhlw==,iv:R3Idd0+4ioSuj7KeeoNSF43yLpHPxBl5lgwRgPNAo7c=,tag:BUr4mgdpQh9YdAcWKedQ6w==,type:str]
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: thanos-helmrelease
  namespace: monitoring
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2021-03-21T20:31:59Z"
  mac: ENC[AES256_GCM,data:YOCRNSWops4IGmdkJ7Y+mJVonzFdi74LJxtCDCmRilOFkhmkjZY3jRLqwGWxLA99yuVUIHN3x8XloOInUWfrJcf0ayn/JKibk2ygNzGVaNEuUbhUqMbwsjG0iLBMTx+YS8NIn0LweqFJoTXJxPHVlWfgutwLG6jwYqMG4cg198Q=,iv:jRsjk+QGoJaAORJOWb3Tjy7Xf/Cv7kNTznssgsiUPY4=,tag:ZGPrwI//vWpP78Twgb+eBg==,type:str]
  pgp:
    - created_at: "2021-03-21T20:31:58Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQGMA/JorPHm1g9XAQv+Lyo7Lcs6LBkIHNAXLe0gTU5yxNpeYTCTQoNgO39KvTxs
        pQfwXvHZZMgQ9YvYYyAgwy0pGDpWaTS80ayTF5n0ux5TQ0749rWUxER+foM6hvpW
        frpN9VfXMYIduqW33v6rQmftioLBdXlMHUJ3RHKeaD2802deJX0IGj243VvBhTTo
        cR9VAdJaGPDEqpvBK0Rf3Vcfq1h2TIo97KebME6NrhBQxsG4la6Rze0es6PbdS6K
        dNUI4sNqUBNrkKhVPGq/NCx34PgqqroiYocZA4XWRGcjPfV2Mqn8hSp0XnmSe/X0
        Ommv2RNultejZGxFx/BmDoh32SJX6CtB8P4lHJsdwj7riRB2xW0fdadBhGsckcqz
        ERvxV0OuGpxanLK149IP6CgXVkVu9H57q2WMt0EM2Eqzap//AioL5gYE/PZSj2cl
        J6OqN2QsD49pES+otqnVIMBAvofc3pv278AfifXIgEsvt5SetqvkEUzGecxR1ehW
        lcBAuM6F1RwnDP/+OChw0l4BRYUf0Evb6DvY9lm/R1BEUdPXJwfEDLtLd5I+Vc6s
        cB0z3PFo4vQj0lv1BwU1Kzi+W1b3HH9Zt1T12DwNpYsyEt1+dkDJ+cGRzrXY7Xgq
        UhdgRec/HC/B2dFKfM0m
        =CBmy
        -----END PGP MESSAGE-----
      fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
