apiVersion: v1
data:
  values.yaml: ENC[AES256_GCM,data:6b3R6VpDoRFvzebRnEy1kz4k63kbgYhZ3+GiwAA8ZJR3yN/LHcTC+1RAQQFG1zMoUOCF3Z9vj26ZIIz2VqBDTAr3b61GqPhnfoylDkETDNpG250yizJ64TgKhvSuKZp1mMg76Qpnoq0oLdcn2Mbj+TQ+fqIhz7bhWNNMYmVrf/WyNFx1aVs5EA3L51KhalhtPjijhzk0COq24tvb2flCohMIi1OpkpnMr/cV2moCxaYTmlkdNkWy91VjyaC/TvinbJX4RAQwxsnLw80gxiwSN6eYXXRNfDtPUpUw5mRgG0PFxnIsOJuUF0YKhRbh+TxBoy3DTg==,iv:1XLDwgCPjx1JZk07LUGXYWJ4+YLjg4Na9izry2zEA7A=,tag:hAgj3LKfW3awXPLC48kYbw==,type:str]
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: docker-registry-helmrelease
  namespace: development
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2021-03-21T21:34:14Z"
  mac: ENC[AES256_GCM,data:HBnRoL3LcAYEy2RG3nuQ4RJqFz26w512uJoI6qYjSairoZf6kqHcDR+wFCyEM5B3jNW/ZXGynxW2EJ4FUPGhiEpOb6CyJUT11GMBcFl9HnA6aRCpYYMYTDVzc3kHa6gcawVx57a4r14uDnU4ttUaKavEPaVQH5MVX+mJvu+nylU=,iv:IvwAVRnkj1Itja6XEOEeT/m2TmYnc43naxxTbGaQnD8=,tag:amY/sbYnVaNnl5A7m7ZsvQ==,type:str]
  pgp:
    - created_at: "2021-03-21T21:34:14Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQGMA/JorPHm1g9XAQv/fhr0GrAFm+caGjCkYEVFNMQrzNp0W+NQ7PtveMSnwycj
        ccO5tIp5Y9SB9SLP6KNp5TYlAu+z2yaKyQHv4trxbC9G5ef6g8Z9fL0kqRlNtHMW
        pHhQ1NcqKGyH84HwIT8OLhg5IFTuLLcOOkIlrZmrn99D49WeaOX/hernOmA7fgt2
        Y9rNZ12SbQB1Cwme9wG7VuR9vRsrQI+ZZ0u1THVSOCyPi83/QPeLrtCN83vxyZBD
        rYndw7AZ3yldc0Im1zw+gdlcsZMrpOm8JdVa5oVU+JznqcILb69QGTZP2aXINFe0
        HhEyqEQ9vgTxLBSSmCqUjgb+hlxrd+f/jCbuzQOtzioPBnohtqEw6EgAk0F00kKV
        F/eAvAJwLzklaRugcDNgdZwKh+KdYLg2OOUU7uv5mdwg1TokWQ9xfzRW5TCbV1YD
        doKVXtKiBopEDe94qyIZe5ZUdT4ZQpRyjSTgGVwhtZApGi3uzZc29ei1KaFvK1/L
        ecqgMeFbQttysZ23e7UA0l4B2VbPL9xAu80NwJKFPsbSx2LfqKwEz46100pWbeAB
        btQAFHYxq3SmvV3053NDteHqZwB1C2/dLos/KDl9R3oyIQouUE/DxkCZLrIbXu59
        6BJBjxcphXvZoQkw5EeK
        =6Cws
        -----END PGP MESSAGE-----
      fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
