apiVersion: v1
data:
  values.yaml: ENC[AES256_GCM,data:KmkFvDMZoii1JR00hL5+eDbAjL08roQnX0N2kpslS6rnWpBTiwWp7raqP2n7j+BBrVv0uLOrD2OE9JkKfNLY+au5CD40h2nzs7TS4m4MW/Fx84t3DY2i2P6vekpM8mSBuk24xstvA9ULWWJtC9N178WLvSPucFl2aFJqIh1E71073esB19UGfJInDLJrbuWDxteXH+n/uswmRG924iy4pn2quk+3jiagAbfddfaF88rP2tWPcGmIXJ3Rvj2Jm8OBWFv7UrOvuN36OyRL12C6rcQZj/VnjDR4T39iLKKZVq7hpoIAXW9JkaN3vza9hK1pDLR2Vyoy5a5TfUygZC27LtxXm+2KTQeEAwW19bqbgMzeLkvNmiaZjKHMJsmP6Xb/sN6TrgpNYHUFHdStwr5GAqdqDXLKnZimux+0UrmNjvSrKgNlh1q9udU/RrXAddeG/TzlEqTBIbdWyxOb,iv:XkMk8n3W3qInemMYDA3eQka2ysxP0/mXC3hOROkfWZ4=,tag:KM1xc5wHmLXAU31FULt9pA==,type:str]
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: docker-registry-helmrelease
  namespace: development
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2021-01-15T21:32:03Z"
  mac: ENC[AES256_GCM,data:aCEGw3EDCYisPKTZTMPSOyIyw1MVBLNYzVyaZV0HQsJIIWEI4C9VQN4y2D9dbQgrXqjwJYRg82K/Aae4KdQPy5j0M72K8h5oJNxkr69821dT37Sge5pQ7NwcQCpyBLGFmOBe4Q2cAi6vvg0I+9cFFv0nxOIqV2aP3o8ktiLUCbo=,iv:RMildQKx40DAVIE7zb7qOOlUx1U2b6ZM+ZhAgL+YNwM=,tag:jQZ+iIWzabs/X227OVB9Bw==,type:str]
  pgp:
    - created_at: "2021-01-15T21:32:01Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQGMA/JorPHm1g9XAQwAnd1rZy2sZzOkQW3iBC7HIbSMQUuBy17OkTic0AyiUixl
        lBM5hxt1hDK6VG1j2gQ3liSQV4B72BIB0NHg756j7o2G/OEALNbKe6qoF5lDu9ga
        xPcpZn2lt+yxHxpxb/oah2wNJL566V8o6Bo9agjZ9brd0PUc7IWZbWuauRwXXWbG
        KjOoLQT6/Zc3cGIgGHzSQnmiDTRvXLtb4IMZbBluPTqbtC/InwQPsNX/bgXJMUNg
        p3aWfICwmf1kIO45dqWt24g8rv9MMj1GRK0m8ZdgjnP5vp+MXNzsNgcC30gtQ22V
        OR/rMc+mxHBAjnkHKQo/MlG1qfLSCDNWeq3azlUoSop9z9vWJA49Sk19v0y8JDrV
        peiUaI6oNkAqHDfP6ZnZUb4htE3FZofJNw9dbu3e572AwDXuAqdiuh3rjDZZ+GB1
        uH7ynBpELtljUz9xDmsdull9UjnPMamXXyL2b0iuEcDToF34uJZbcDbvHwmYBDio
        rHtqXjGkU1V0A++21tJe0l4BAiRxJ1z9G/4kBbVjPNsmqYmpgtDKTS4T7+XBoMMJ
        3uQomkSpnrvbzLzJO/fhIVtwbtcIIsHj2sgZN+dZdy8rtznDpw+nEr7YHBOu+WkI
        NoqmJQI9VlXnyIwmksbM
        =UVbr
        -----END PGP MESSAGE-----
      fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
