apiVersion: v1
data:
  values.yaml: ENC[AES256_GCM,data:xnsMc3bK9zsVZ44sBN+pK2ZMWJjWVByIpHVJQQAZmNwA+cGgMM6wfiS9Wnk9ZUQ2,iv:6kE/ZDTwoQH3FSLkLf/NC1LUAVSzZEqdR3xjifT2VcY=,tag:u27W/ILD5h4B5DRq/2flaA==,type:str]
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: secrets-helmrelease-helmrelease
  namespace: development
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2020-12-22T18:37:42Z"
  mac: ENC[AES256_GCM,data:dV9PdEgnamQKtxW2UKiPl5F8yCHEKa8kUoOL7bTLVR3BPuef8Wj16jXAXu+RiaueGgX7aUZhngoGdpe9Ry45kh4+9wWzTF/qyoLW9r4Fm/vuhISjfkISKgH6c6CYK72u7mUWgIfJ6CJ++x2G2+8waNUp5sZOterwsYjIsBXgEEk=,iv:mgIF60HfvnmZoMc2EM9u49jubDPtgfn6LbN+ysKyK2A=,tag:DZ9qfV8cv6KZZa5AO4Tbrg==,type:str]
  pgp:
    - created_at: "2020-12-22T18:37:42Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQGMA/JorPHm1g9XAQv9H6qh4wXKWogURc5/jcPx1/cEKt3AjbB2T7v3490SbhFd
        wi/8vlsI2XpZGM5UDWb594Avhgx51E3geWTt0PX9PEs22ti/B3ZV2BQa4CENi7Y7
        dTAkUPm0lGrSVd3qlDs/uiSKYhV6T+ECiNpg5Xfgmp1Da329Tn05dC2IyuHXqPAB
        NgWGsELp78rOlE2YABElVFENmlfbvebhTrhDJXjjy2A9NHbha0WBXUx/9pEFp9h3
        0eghavaXAsPpHehnsAGb8kmLH2hXU1Zgxn3bZQenQTJrmzdHamp29p/++c1taPcV
        qx59Q+kv1i6QCn/9subY2OGEuxrwmcwxGzRCLTSggX+b7NhSdqrgTBnYPSsqXPMS
        Rv7TV7hRwWLLU8CPhuNDVt6cmUCyr1RHLECO6fzFvicuKNIIxyJSOMZhzS2+FjC4
        9LuVzbuK/VXPQqBdUIu1jZ2pV9qY3W9gbKYhBVeRY/RsIO5ywdd7GIl5T2Nz/9WT
        I3GcrxfsAPxjGBd83iwi0l4BM8CnFOtCuAASyzI7Q5gr/D226RZ5FTyzum7N4GvY
        ndS7kNX/+ImlLJgT9qwt2RFIewgmDS/gS1WlRfoxa0Pu3mNBjCodbUcfEyES+qbS
        9+cFdx7DmgWksnGS5Yh1
        =bn2P
        -----END PGP MESSAGE-----
      fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
