apiVersion: v1
data:
  values.yaml: ENC[AES256_GCM,data:PfFD8sAKWzvGPHk9BJr8RUohkBmzLZ19KjV2in/1wIQ8zRPODoRacjM8TIycjzLzIsi05CE5H9FK0Gc+V1icsrF18ZIYPNqCo9tlAEDhIEL62jdr/ojWR/dKrrzEraqaWhRH0i+qsNfYlKTR416T1K9AVwZWv38fgNjo7hnbpZVxnSZn3KJCPHD9EJoXCcKN191txVQIT6rmMpOVmLRpxbw4ulqV9RTuzFivGPA2YfQJE2YkwDg6h/oilbVGNf3tLQOidpQz6NIYGiikfM/dmJUR9YxbgagMN4JZV92rA4o5gmBPS6PWtPSZ7kcaRpVl22ZvD31cLYlMbrgDlpVD5L+pFsg6ImzM6e9ND0QW+YLbkTt2vJFFrfvmp7bsM5DU5XkUjyXeUUe/lzVgkDyrOvmA3DinfEz6TWSqyb85hn9PXx/awqijcHgenCgkRmUALdQXG14qOwKVEM3IaA==,iv:OFqjlQmai+ahZyZ20sB/d0vh3aYM6h/I+TMx+5M6Tbk=,tag:WcSpWz9oiGbKJqXTO8eLLg==,type:str]
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: gitea-helmrelease
  namespace: development
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2021-03-24T07:58:04Z"
  mac: ENC[AES256_GCM,data:lQAYFBoJwX1ArvYn2snX9Z4+laD66GN9sG/9njcEOCWzZ7Cu9E0eq1w+mcp5FJ57GnttWJssN7zSF68bMcGxqV3YroHcyzoOhIn+15kdGZxTjRXac6WMPhAgRp6I9r072sw/kW2ISmKQGsnUEhRnb5+UGq/HDyKFeLE1fZX/TMk=,iv:ri877zAOIe46i/i4fqhuiWnBpeZ9YkTUbIrbYKcnt+s=,tag:u6xq42bsunFOvNBfl+xpqA==,type:str]
  pgp:
    - created_at: "2021-03-24T07:58:04Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQGMA/JorPHm1g9XAQv/QwPccl+e0XVT1BfsXDeWe6alkoRnFgfo/p9LycAcejQD
        up/VQVh06vo2dyQPhPrgS/ebbhuTIJaqO7gJLNtUX7kV19nAblDa3mbd+G20K5wN
        vvpNMT+P+XJehXypC5PoFsj33SKRY/53wlZhYydpiQ6B4+7odDn29K7DeAjphAw7
        yBFa13TswgxlaODBd0kDM8IUlFf3bS6MzwBkIhCwTVUk0hyiIJxcZbjchh48CWSs
        651vatjh/eVPkko/sObK0Anq8WbxpVm5108WcMRSfrRxZCybVi9C6TNTZpAgnlWQ
        PhdDRhEOInXne1VEF1u7TWAIeTGJ3+qRnSRB8T+U0dNd13crIX4aPf+bPOSed+KO
        5KjXWCHt2y8BuDNUUtQ5TnURcxNOXQgldjf6SrOnHAKERw/d+zGy+sxW5jMQk7bP
        dfpclsO84vZcSPi3U+44S/WlEUzss1NreiIWDVQyNOWAnhFFDnOA/3wCXf0BqAhq
        aQhOsErDPrCb7NI6yPlF0l4Bjts/rFepqlgMMs8vEtdbYW+zy/vH/NE5t74WMKcM
        Z9BFX4GT0tqySrsDYq+nzO0SQiquNP9DY86yQwMhzDrsRwhRiRrsOCynPJOSSHCX
        5Oy6KI61i5Otl3YFNcvW
        =LOQ8
        -----END PGP MESSAGE-----
      fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
