apiVersion: v1
data:
  values.yaml: ENC[AES256_GCM,data:2tBvUDty0iYub6ekXrh9u3fCElSY9fQ+yWMeFz8FLdT+f4V8FmIyZzkqpKXipRKDrvuaRlqJlEoEV6hgqpiYUw==,iv:HgwEkJrjVOS6RV2RPLXijKiZiZpj1g3jfDlRj1drGD0=,tag:nbg2Nwn6yGmSPxC4dMlM+A==,type:str]
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: pgadmin-helmrelease
  namespace: development
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2021-03-21T21:30:33Z"
  mac: ENC[AES256_GCM,data:yR3XxXSgWlD9agbQhYacDwvPxentm0TiftX+nbbuK8pt50SX8vLeRWBPEB+sC7HYo/LZdaI/OJcCMLEmATwqsfuuYHlC7f2hWA8l990Z8bxmn5MgubpXv2QH75oeeJ03CYy36+f6fBHnZ3uiXSF/Gj7/tBuEasoqN6q5kKga2OY=,iv:9p4YJQ2jz6F1kiXuS1Ix3toiUNT4tVFS91o6OiOoZfA=,tag:08CjOvYpualjSGTMux3SeQ==,type:str]
  pgp:
    - created_at: "2021-03-21T21:30:33Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQGMA/JorPHm1g9XAQv/bl7sa7sLapUhfR8QIbbNoMr6p6HqalNmkO2OlabMQAAc
        vPSuM3tBv+eMsvSBtOSb1BS0+e9xQKb0udjuJdeaX8tGQk/ApoqvHqtMusnwIg9h
        U5MRRmYYq3AX6IZbzFd5Tu4RsIRuV4FyhvjhX9buVycwz7Af9KaTGde67F+ots1U
        /4yR4lC5ZFHkpYqNvGLwMuLqu+FQnL4IK6tmqYL16YAIeaeFKtm1ONZ7bdqq5e+6
        I1Ti7/eajf/JAqJ/qfYmxUkGCIKoKvCcKhUq5WkuatWumTaJZcCkQGrwcZ1pCCKE
        U4D+zJDVwQD0KpXk6FVgE1nmZVZIvPNeFEye8ZjkJeP6TSjXxwKeq+c/T2Zj6wWT
        Trfo7PtF+NjLULQIaUcpV7Mi7rrqh2e2QVTozmOMFSC7giyCa4AwKE34ofPRUfC2
        JqDx3yQkO7eScPYCcEE9ZOrerqiEwThamYEl+W0FzZyjituaHtUZ5hIpg7sH4r5j
        SxrBquo53Wf1ZQbodGTD0l4BHn+RTMko+UXpYDSQMrwP5O1UBaiha0a2YtAVK9By
        VXI/sVAJGMBEJqFktXu0mUwyYU2JW03Hh/VI+aOB78NV2ObotdwHXpAJuk++6nZ0
        v1Vf/7c7edYX43LkT1x6
        =d2IY
        -----END PGP MESSAGE-----
      fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
