apiVersion: v1
data:
  values.yaml: |
    env:
      email: pgadmin@xpander.eml.cc
      password: X9VCaWrsCr9PoF
    ingress:
      hosts:
      - host: pgadmin.k3s.xpander.ovh
        paths:
          - /
      tls:
      - hosts:
        - pgadmin.k3s.xpander.ovh
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: pgadmin-helmrelease
  namespace: development
