apiVersion: v1
data:
  values.yaml: ENC[AES256_GCM,data:fOTTzH8Jod3rjRoWJkCps3T/B91pzbLYKHsx/UeM1dkYHpH5iUsIIGYSKqiY+zgOBFrnhMt8+bqD722M4IKXvrCoXLUsUvYzuD9m/sju,iv:DguyjbDWem3XTxnKwG66b25OhYyL2od2fBWVdni5VUw=,tag:QCLUdehJZMXHjQ/DHKHXfA==,type:str]
kind: ConfigMap
metadata:
  name: flood-helmrelease
  namespace: media
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2021-03-21T21:24:27Z"
  mac: ENC[AES256_GCM,data:DLWROnLzP1OJRSCmAZF1oR28Efv3W5UxctAwpjouM7ovfT3NKGzZB3EKxd/a+y+VDgIE1qTjuYIHpM4o+ti9y7+xpJpPLhIk/rot+2YNS5MJpDOEvLedskaDGmFQ72hVe3Te50a2+CbKn6zrWcC7paBqKoE4ATf12MlptVNx9yc=,iv:nBwSwmgrcpHkKjVr09V/M9cfkBVivxgsRn+WvJCKul4=,tag:J+sbAhDsiNF+tVfIEGr2SQ==,type:str]
  pgp:
    - created_at: "2021-03-21T21:24:27Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQGMA/JorPHm1g9XAQv/eYTyL0bUqQvIcZYWYQeM/7dzy2TjRAC6TZqGMpXUbISB
        c7CaLGDSj3dndipDXzvIT2c4wvNpmp4H/601pmU+NlxFsdqw1zaQJ5zisPcLqIjA
        Cxe1okyDeVrBn0pcA+ugiviz0C+DqE0nEyAxRcL0PMQ1S814Tagf+RxoG+bQQH3A
        7Lmo9lBJ4l1WvQWZCUznp3ELnjKsnkpHjYGofvPJzjAnCcymS+LpnIUXAaouZxR2
        WVPwBelsjKhB1ui3yHmJR5i35KtsSFkFfnOdcpI9cuPRRnZwib8n0Cs4BzbRzTOe
        ruzUyc/lrbjFPKD27arWnpo9rgQaaK1RWhWfxySnzKy0/YeIP0cisFuwNjJqNwyC
        cNDEpuxwvDCD35gpdXZHqXKRTB8I4K6g1NYa39pyafMakEOmbIMTG/pZ+ped4WVX
        l3iwzRWFflszgsV27/mj/N+84GDdTa8Rp2dWZC4YdxBwJFXrQonUVCB8AwVVKLz8
        65yCgTD+LN2Fr3Z7tlkJ0l4BsiimyQyXcH4jCuwA46ClCJSNnajaPFZjAP3K+Ozd
        +B4efEHbjg/sKFeYab1ecPR4fQhxjQIGP7jGeQsEV+IluTeKgSDXAL7DoJAlrtrp
        KhthFnfmRF47vPRGBMF1
        =U67D
        -----END PGP MESSAGE-----
      fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
