apiVersion: v1
data:
  values.yaml: ENC[AES256_GCM,data:upWuNECo1ZaEcXgrz+VeaFJC1oyvK1DQyxwXAJLbL4bv6b3r3eAS3jMUykXrQ6IVbfEMBgzLYsYenfdFHdnjzq+JsxGVGEAQ2HSrSkdEBpIJn7Czy2fDP1gDOKDeE743QN3Q36Ste1EtRvBqznhP3qG5S+X4zbTWb3bDeE83xBakCNgeipOh1hHSWpUk1l0DE0wr6p1ouxYVeDqfLrI2TF03kNRD/dRbT5QBelFr2CPKJG5TtihR+djTZFyjGPJFGgzhwMefCk4ZvpREiFup2EKEdg4ca7VI8fRl2LcSbPBmRULV3vFZiJKW+1XeTw6okyk+SSknQBSVB6wUe3wvzUlTeFVzojfntRAht85bdsL4AdsYJCV4IURsWx49fqL67ZVew5XyT3ope0o0DInBMQefgPmXzrMQFtgr/MWXmAUQL+1U+xAi/21KrjeEmLWALI4+QIclI8n9VWrDmfL/cHHoJcF573261Aecy5XfU3vKQJ7B0uVaiF06kSJE2WWpOYTPMoaz2vHeQQ==,iv:9C2wms8Xi/5JYRdXsKNbtOA0DCWTfF0AjRPKODN9aM4=,tag:6rhPDXPawDRcoiYhBXyZbQ==,type:str]
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: jackett-helmrelease
  namespace: media
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2020-12-11T00:32:17Z"
  mac: ENC[AES256_GCM,data:+vaCAlbxZSyzOnqFZD9oFMVvQIM5NUJ7zOAPxxGkxfP5k1p7AOCeG+iBvK7ab2G2OSkVvlEioIZqssFntGMMgEsDM0HVAk7oDYXkgn5Zh9NT9Q7AiTL7KtK/ShcRW3eIwgLdPkO3NnYc5ke1XbxhiXdQVjTZvbm2iunM/8ZE8xA=,iv:5eoZtrArMF6Hix+2qDJThCLA74XdCTLWSZoRjk3t/wo=,tag:Tfq801oVdvaPSJuylp//Ng==,type:str]
  pgp:
    - created_at: "2020-12-11T00:32:17Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQGMA/JorPHm1g9XAQv/S7bDuEwyXFxnXaNAtO7nmC+ndXdqy4ZrG9y1NItjs2sK
        Qhdvc4V0haZiwMyrPZQqASyBr8kZIFF32TTQzR8pJmDYwE3viJnhyLpFvQ6RvZL3
        R03V3Ubt37cceUQfijaH+gdNvnGUALwnd64ojhK0a7Xfokl2ada06y3fKSGHz4vx
        2nTeqxEHOCZM3zZn2im8pWvlPrgQRsewpSosVIJxJe7sV+Nc0JHMiMjZPUmst1Xq
        OjXPed5lm0CFz3xXKS+vXQoDM0yGX+Tc9p2IffAbdyf/eWb3GHh/d/0OItesL4Bc
        bmUaNJX2OWkkwik75OzZMAM0ioZx3VJoE4jfJEtbo2lpZJkGnkTvRl1J28E7rOC0
        3IsyBYOkUBH2itQB0gJ8+WLLBbd6re4s8cbwlQ6ukLy/myzYt3Fj8KbbACHh7hy/
        LIxWEpkRIBxT2x2p4QPawgJPN4Ez/jRfabhMGTrs7xl5mHXZZWfIdtcS3g7B9lBt
        R6UcAq+C59mntwIH92Yk0l4BJ5i3wolINr07h5L40eTv81aBE2B3SgU5is5L2/Qs
        IAcdEjC2bBWJUKtxWF1BMGE0XAI50RMRd3xAydu0SQTOT1t282ljK+hAGgG5hUTB
        PUN9gjeXVzmc80QxtoIN
        =Affl
        -----END PGP MESSAGE-----
      fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
