apiVersion: v1
data:
  values.yaml: ENC[AES256_GCM,data:I1SuL+0Gc9mx4HVjw9s7oU+7D9Vryl7sE/GdMRJ/NwRlEpIs554jqaXNNkaF2qsrwe5ZaPffzGSRY5XE13gf3kIw6ZInZcBTW2BjE5ttVlXbO4oP68QoA1I4CvZdTL9GEQtzIxdri2wsbiPeZohxBX/Yq8wig/n6xRdeFpnbIRHOohnXH3lmu8AkHkFJ3wyfyR5LbDXyHUB47H+RqySEyMKVIDbs8FT7vDd1/VufIYWyBebrRneN82apkDdlJAP9OzEsLWvFEC6C2b5OvNzBDN53Lwm4veikyKU3+xtAejg=,iv:fAbAFlZ5HYZnslazPS6H1Vm2ReH4aa0nfahP06q9nNo=,tag:N8q/CLeoGbn2ewJ4r/uUXA==,type:str]
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: jellyfin-helmrelease
  namespace: media
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2020-12-04T16:35:13Z"
  mac: ENC[AES256_GCM,data:9TycSVagyN0a01xeVhcMnCXT92YBm1nHi+5UjwJaoyjNvuT3b+cGAVsMtIeNTjGFoTAvPRjNL3p1pydeIGiFKtvqJurvpNrwIIiDhjVbBA4q3mdLZS/SBIoRAKxLGUrTUYDpracq8VYDlrHnhLUsNj7rNUKxTMcpQyiFqJgfPDQ=,iv:Bw4fCvWtS3sB2cSEwrZWSusM5MEnGM3z4TvUXRmFlD0=,tag:FCwsrX83dPYmr1Bq0g/gHA==,type:str]
  pgp:
    - created_at: "2020-12-04T16:35:13Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQGMA/JorPHm1g9XAQv/QwDtVKFS/6YCfBHg4lHzVLeuTmiU6ceUQCqxY0Y8kwvx
        DZjxlr9YohVhTExFGIKl10Nf5w/Jr2YhXonvvVW/vKjn0LeefPbLSWdyHeZgLCEY
        BHMvQBtw25Y8eI+o4CAZ+bFOAICTLfkUYtytmdSr3S9T4zY+raqDcLEmHcjM41Gr
        qcdYIaWuBDgwoLfr3P6QAg/0Rdb0KlEcCRlhxKR6MPN70S7zqnaVcomyIZLz30Zf
        mZRYOCTsuXXvFrVGax+wHCgUDnSCOOAQ1+IhXNWSTfSYxCqVeL3ti6GzGJQaSQMH
        wK8381TtSfG5VvH+k/VB46FdJ8QvutL4Jk58GzcJNNJVhe6/Qcd/JaWUcm8jSoF0
        d//dhzXS3fYnsBEojzV9X7WjVXBMODZnSjttSzvQh0rZIhGuLpZIFovGuBKiIJxg
        eu9EylGHDw3j8zRoavHMoUJ+kLizcULhzm6TpliUsCBoWjm+9J4pdu+o3kx9iVte
        vEAoGD+L4SXxBYb4IIcy0lwBtiBWBZwVN09euN/Z/XHH+ypSxAFUNTFE+isMSMzw
        ei/4Ow2gwn4Uy4V5IPgo9xL9tfRo04Vt0Bl3NRuvCG+n8F8mwfYy6q7ZtQsEXYtj
        sJ3Xx39kQ3KSxF5kfw==
        =sLP4
        -----END PGP MESSAGE-----
      fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
