apiVersion: v1
data:
  values.yaml: ENC[AES256_GCM,data:2Ea2ge09eHeIi67YyZYBdDd+FbjtD5YCZhLhDn1HVRKieCVblw36oXIjTDlXVDF5l0QMWfaEXnm7Q9rSmNIkC7a1Q94U8lMPeYojHQiXa5CF9dsI4RcHvTklrJcMHn3dWmF7GDEYRYEkDQIRBIs8DycyxWG5LZkXI15UkxuYBJACWuV54O6CXQlBZGHk7t3V7AlmYRfA5eN2DLt0sS/2R1TXH5AEfI63CTBpTUqrBuFyXxuc5AFsyxW65xKlguqMWoB2lFaDkfN2671W4wmtcTMoLGT/cysS+JuPiGexpGGmDg9F8GcAijcDAVwhMzRJKWr1OK3lHPC1jnabP/dtYmcmdNoUuZhamsFm7oCqfQgloRz52d85SNW4rx7IK0kMI7WJwl8Si+9qiyqx2xEkRJeZTwbGLDA2BsECZqEnO0Kza3F1L71yn47OUseRGJqodCuPryjfZtFr0Ghgnhmryk1v8MGXNuoGoPI4pBnSKfwZNaxs3fW67ZhNkkU45t2FZQJXKy8iWPC2zmK+GLvwGeFRb4nWNw3YhIAAoZuZ3DXTw9Oug8I17GaVQegd2R6AZLpLSGmBXjCUN6eexnsyjzoAKO2b4hSw/1ieVyS4v6YJLDu5UrxKUChswzdDi4tkfEcTNkc6YgmgNhUQXL0n//1kNE+yusrvLBqxhIC03eE0ISI3tmINY3SBTUNm5hIejSaRdsjZr38EbRvd0aY/H0Ox7iA0ZeRQGSGYjwJwBWXVYR9+LavmaVZ5a6SleeAPkXtZMtIOjW9uM+3N4a7be1Pla+xKJbfeENVO0YbPgGbc0bYMAmMACB1JIWAtU8327LK19MW0y7V/FupVLsFf+ZibOSsEFLFC2N23peFi1hqoB6eusqV6sX3YAVP7brfWRg==,iv:BYe9W546yQv1p1H78v59i5CmbgPZaOFkoFYJxEv7fUE=,tag:CK2iDukxyAgkIuXNOhUY5g==,type:str]
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: lidarr-helmrelease
  namespace: media
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2020-11-23T17:43:20Z"
  mac: ENC[AES256_GCM,data:+ON2Tn6VOwaGk64fHzKMjin0txXwALv7y4DIrQAL4cuIe95YQ15B9CSj3ROd1J5x54k+K9W0+QIdv/f6VhjlHRblSIb970tNGnqkU/08Rwn9jSrrxX2pd380UbzHPKnYemEithNYKQodw+Y7Uq6SUGX7Dhw8E9PVEP9xJx8UJ+o=,iv:HTMw3qKfn898u5cY+/ABL42XxuphUXo8ugUii34aDKY=,tag:pqeAREfl85c1zoT+o893Wg==,type:str]
  pgp:
    - created_at: "2020-11-23T17:43:19Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQGMA/JorPHm1g9XAQv/f6zBE9e/9WCT3DYewSp7spOlyWWpH5OrsL5vLlHEFAnn
        bV8pTi0WV18PtaLfggltUQ3srvJOs4cUbJbUGJOPXkeBTiwuGOHcJbMX4qe2c7a4
        WgyyRGeGfen1/+Pu/rmfY2G9TtxUqVTQT1eSSfT2EMGaeaL5hyJYDlH9whRUVftV
        PK2s177qg1jVL1FK88djmA5pW+vuTXN9sATqaW2+C+HBsxYDWuAdwdh9v7f8lZfS
        T/UHeEurR5CIH3jXvM9ZsiNEa4HS7asfvqUEhOu/WtpfhEh+3uUCe/El0yHp9Mzj
        AEaqV+Nck6d9MwGC/pt9pKrflTtF06ToQyA6gFhCXeF2KCsi0IlKO+dWSnOWn+mK
        KxIF0yOmalvtDCGKpPTxABD2mSP1ZcRotpXOh0ow/7dq3B5zDKZWAgjuZ9ueo1ga
        Sm54C+xFsmHcE6ZTmWs7RJstOzArTfL8FAO5nzdsToERxCY8vSMHd4IL7zprPUtj
        AxwLv3LN4LN5tnMY7Z9T0l4BKNfd8x14cIerOQ1Kii+rAU0BMOPcY+1+Yzd/PLB2
        /CdZTfambO5AWEn3U43oNA4ASP7O6x0kLi2kDF0BmzBaw8JOt3KTE6djeH/Xq62k
        hNa6ejYReZRTjtL/MBYc
        =/ETC
        -----END PGP MESSAGE-----
      fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
