apiVersion: v1
data:
  values.yaml: ENC[AES256_GCM,data:0pGNghxpDCHlsucPzTxP75fEjCmEJDt+nJZL053LPZkYBqhwJqjhWs4jppVrTvwzZqdNVekcFAgcMMQ0hOaYE5frlwK+4xyAhg4oaY0gNVvk82Tw1aM7R4K1EkJ/2RFc3+YDbu5Wlj+ua9VIdvVKwoBof9mVdk8ZCRPeSt7MYbJC5T5KuCj8mspgL9ii+i2Var184q1BW1MKTgZnWbC+Jtpwyzx2aoc/cWWMbOsKu9zpwVBxgpR7y2YmQIGo8QVmvlMbO2F/tHZgGoAtZ9IPN4vZTb2hJlccNsKzhcJAOi+2Cd3617QBPTtJrL7ZP/q31zsElVjzv2fVpHviRqys4uYERGT6JTHTxbsmbZ1Ji5PeBsZXnQ==,iv:LeSPqUOIVb6GVc500faY+CjTkSzJXlp3bBve4NC5Hdc=,tag:d/k0h+jQVIWhfgPXptORkQ==,type:str]
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: lychee-helmrelease
  namespace: media
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2020-12-12T00:53:51Z"
  mac: ENC[AES256_GCM,data:+0wOxEpAgGc4YR5t5uI1T9QgaU7oz0VfavtUAL0cgJJFANR11VsuKf8WIcEgVJwcHiIuRRTuMUdWx6PMwz8N278ITWuTa4D2qV9bcPKepBmEU24JJ86sVMGHe7hmofWiuXFeKathUNOf7mgH6XwFmMO7GY52jgK7vspSKF4OhlM=,iv:1M3zq4Mgqembmc2C6XGtuUrU1/CuqIlho1zFsnZ5se0=,tag:cHq5q5dsp8e5JNsgVB+emw==,type:str]
  pgp:
    - created_at: "2020-12-12T00:53:51Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQGMA/JorPHm1g9XAQv7BrDKZokOwVymAnNozmvZvC/08geg/VjZs0Xp0Ws5mqyv
        ic9aRVnnm7ogHGXyTTsx2n4cnaPaQfB9maveCLLvfv3xF0qeU3qTlXrXDBdyQtNE
        8igj9yYotbjKeuhCuAEBT0sGdn7PERMizQmhEP5lmPrcqLj6E5lCnbfCsEIxGCkh
        MQuQEXoklVaXGhUR5kwfcjsLOoHECdNY9oC7OHqSiYjk3VmBzxqabRjF5AIgsUBb
        Omn2NMbzXG4brB6G6oDCD/J2G0K/z5QvbsFsW2v9nEdpjov4zp0l+ru7nrb/SfBo
        7v3yPkgapXfJhdX1SXZ0K790XmAmQZ+53CmhukAPtC7xq70hSD2a940+ctXNy7kQ
        hnpN41NEnVVORlm4whuETj3CYHPkMBvrtN3+FWibDiSKz6L5sV72crh4Hn9WOS0P
        I2dvedJYr8fIjAVwsEKyR/gjLUGyLacO4+N8uA3upX2/4TdbRuGPnw1SxGdkqCV9
        mxFSaa9UXxibCekOPIU30l4BkRQ5qFZsrEhPAs0g5NQ3QY+YCcNs3T1fCGnledIq
        2QqBNF5NoHqz9M64QRgCaQIZuGvyxgluLkp3KMBrkHAljVaBfPgOKeY25WQiqHoH
        v6kCyTXxc7eqEEbS1o9t
        =qocr
        -----END PGP MESSAGE-----
      fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
