apiVersion: v1
data:
  values.yaml: ENC[AES256_GCM,data:MVU5MHBL4S3V/GlrKEhsNhTOBRWfZc/jd4YP1YKrqRWTJGd/Qkq6nRd3JUrt7f4sE0is9JVMn/Tccdlla/5gxXUjDMv/kaWZOzMONhlT4oei/vattJYtsV9IzztTbPqoeVtqLkTUiDjw7FHATVPAosz9q05A,iv:Ve8y9YaThN6H9Ew6OVmRNweZCOI0pXj3IExiUAkKVpc=,tag:C7yrolWpesiMZaEE49x2xA==,type:str]
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: lychee-helmrelease
  namespace: media
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2021-03-25T01:43:26Z"
  mac: ENC[AES256_GCM,data:F6HXve224sC7G9uFWf2HDckvmWIIYQBYk0uJK15Mg8i47sg9bVEUwuaZOXRfjaXDXkPpBvpDMR1KCiAdqmgBNvMZz5jmf3auQo/rrIrgw18bjkw5/jtrMGS8wyt8L/U9Rrb8Iia8IwLEtuPql7bBktZ5U9dDO2yzYvbJlswcSVE=,iv:DERo7qvbZyaQcOP7M2v8N/SRsE2U0xX9CeQpxX6rD7s=,tag:ob+M4w0Zn2dViPLVsQ/dNA==,type:str]
  pgp:
    - created_at: "2021-03-25T01:43:25Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQGMA/JorPHm1g9XAQv9FWfnXKOXoZr9qURP3HWJJh7yf7ITNx6WcdJr2UHvfO0Q
        Sh+Ezwv0Leg+0PTOQZ2XnWrLICazsyqjSs56I0aH5Dzl4tWghiGnhU6+gtQbU7iF
        WI91sWZNdUgvyEOx8gYo7ea1NGD7lPpl2tZpeI1k50oRi1gXAKeSrCufgFMt97Bt
        1mSDhRBdGTqd5ETCADtz99eaGVnt9uZawcKixOHbw9T6v+x9EJAVZLrpTT74R8M6
        sT8m5IaUNMhWYGCl5y7k4+mb8d5G4TXI6HV4eqNjOvsyxwIY8RK+LRyFBuvpNWOW
        66/kn6uARGAyhvgrolRFCwvMDLN0ZaP2/SFjhQe2HHn6yeh9C4+elD390xzWyF/u
        LmYG0Nu4SHZ6HUVBR5QcXXlYyhotwjJ6lSDNrbD66oi2Rt2skCHhkjlgYWAvRKyt
        Km4qrs0iIfnCCyDdCBJ0CYBWiGqb19e3qiivlXECYPgYsrDQfVDdoE9OAA6axJ3S
        IFKeCHiQkHzf0lEvjSDn0l4BkoMkrJ/4b58/8IDIkNjpXBAy1irEq0sEU6r6rlnk
        91sLxRPNSxZFHeJfbYsn5tb8eiDgFLmSrGNhjFa7RF+yb3r6dZ0Fs5Xk1yZhzxqi
        VUAlLnhJ3XhfB6FDv4AO
        =43br
        -----END PGP MESSAGE-----
      fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
