apiVersion: v1
data:
  values.yaml: ENC[AES256_GCM,data:Qcm/JePevYZ1uacDJwYS7U2LZOPdljqkN5Y8Df2/mx1FwUOM70C2yt9MvPGzvLoSB5zXpM27SgZDkexTSHvPy2QeyWQrzs9Qbv/xvoyr3gzFwQCs+B+lYpxNq9JXb4AdqKVvjiPcyMdDsGh9DJclqJS/iQbyVTqtKl1j63VxhjjJfwq+JVaGQb2U+ueAGZRtg3BbFiP7TA0gdPlxFCoRzmeQ0aPq5wur11p+70y/jW7PwgwuISEgWLCX43YwnnkqqfnShS8UMDtArxSw89+h7/RbmAWUoK5czRWb4cnuGN/8RXXwT3zHTn+fCCTL16rRM/a+8mcHGMFJ1zcjzz/jQt1EKmBQPeFG1cxE1HGpE0kd/x/TesnQ3FTBYBsxUmLsKtDOx4x7FGGmKIMoKB8fv7baQQ6d39MQcZDiB+SlIRoYzXFZApW0rXPpU692HIkt3xneQFX0UIJSXapFqLvbr/RrzMO+eEqt43waS5Q303UIvV9sM7hbhsbDFNSoWtsH1670/xCPl8w=,iv:Lkk767HZamf76regkGffNYyukAw7b+Sqb7RSdOIBgAQ=,tag:3zfQa8CfPE30S5SGHcPBJQ==,type:str]
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: pyload-helmrelease
  namespace: media
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2020-11-29T15:59:32Z"
  mac: ENC[AES256_GCM,data:Zx3zZBgKWMe0qOjyX+uEpt65JBG5wuE0ssoCMiQLKBVaoipYgr/QVgadc4LuBCl+hGyf0i7Aw6lwiOXx/8/yitgpPLhJlHi5nIbq7s9co79TP7RK7ziFTzurR55zvhRIkXR9O/egzaCbBNnGf8tOrZn3jxIP7uvonrHjH/nWQ18=,iv:LukJj5rz+pdJku0aNAC6PDWmpmklPR/dDYEYhBuvTLQ=,tag:bxar3ElQcYEpdJf29XAVdA==,type:str]
  pgp:
    - created_at: "2020-11-29T15:59:32Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQGMA/JorPHm1g9XAQv+LevAurhC2ZHB6aud6G9MVrCzuErsJQ4bzzceK4Qgp5HT
        18DlGMyb99zs1iX05bHB8ZrZwnNBxWq1T3CWcZRi3qjnqPi9vJR+grJdxb9DieZA
        VBUZ1564BeWC80/06RNNAo9sy8741aHDfDU2En/0yGthk/VUAKJebDmVwbFYRmz2
        vhAhzgThCCJCu/OCyDDvvftYok+A2lxt+y3h6aJ6/M4sUFo2L75y7jK5uXK4Varn
        rmhwGbyIsLYTkrp+9ybeKG97q+/rQ2kcjFDhNKj6Zfs6HGDUHZoPMr4ZmuZkvj+D
        BERBB2LrTEr+mxIa2NNBU9pv5xPcmzSu/B3kJxSyJa6Zi85YzYHM5Cds/Llb7L3E
        Nx2GoTFMHLGPwqk/XlfXiQx9T8Y2mYY5hsX4odcIsGWWlAtB8NSv7RsHZSs/CDPm
        AOAIYEwio0loSgThJvOXseIqFL5eXeMjHI3j35xJZEf4pbRO+DykeFc0EbH8QzDa
        IIsiDxv8zsW49xWwys3/0lwBT0xrU2noKLX1Cl4zGTXXWwV3yxG8ffp8kHTV0m4m
        aDYzvLTDKnbGdWVTRX62KAOp5GTRm5wDJ94kJko9GoaifphQzDLaieUbx9Mm+yiq
        MgVkI9xeK9pWULl43w==
        =B5F6
        -----END PGP MESSAGE-----
      fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
