apiVersion: v1
data:
  values.yaml: ENC[AES256_GCM,data:ppXkdN+7ww0VT6x8murPrRhGSed1WwAZ+ppJTnFRVPrKMFF7RQFZOE75i2F0WS/xW9u/vLCrK3QCihJhYaB+Z0NcZFAkHDsmv+uIhmmsYTY2xahpScXaPnv+1z8MNW6LpJma8B7MSA+1igMNP/bijanLlV0n1V18rs2B2F3PIId85KfKYNBs6jF9nw3KrmYnLqhEWeQw66+eczAGap8K+6IDp/TGlFvgFixkbuJKiLkJ60B51HSunm59XXw6BrHwWCP2RFKJ9Qd5kjcxDV06LxYo6y4KcVNe1lnebzjCMUeSz93XNKE=,iv:e1fqHN+9njQh2IYaujUnQ2DzMdtt3FcF5cIW/hCX9PQ=,tag:ldkH+Kubf2Tuy7zxJeIMdQ==,type:str]
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: qbittorrent-helmrelease
  namespace: media
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2020-11-23T18:11:43Z"
  mac: ENC[AES256_GCM,data:k1yV+1XiJGRVX97OG73tfMg8PG7oeZ4lVEcxyBdrit88hkisofp6DfcuvLsSL/1a/UJvBAHLnAHNg3JoRar4uPCEqtQ4Gxc58RTvNPdkXAL5k4nQi7HMSnczD5MBe4uzozgwqhZ0L/tcoNb+I/+qS0qDCQ/OTbBAateLzjuupsM=,iv:yRu0VPW/NRSBrBBUKnSSm3OeXFVunyVyAqO1kJ5elW8=,tag:onD5Z4OYguan25oUV+ybHw==,type:str]
  pgp:
    - created_at: "2020-11-23T18:11:43Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQGMA/JorPHm1g9XAQv7B+s3FRigWcOmWO3oztDi8zN8aM051wu92E7gfDjOtMUu
        T5ZMNB770iF85ktmFFNJRruBv3llPBYHFRGDqy0lYEwqQuSELqV1eBOrpLtffQ7o
        eMs9LEIzCk2j6iIOS0oXjiae6FDcjdJmooX4YYTRPgRo0PjizapNGISwKORKhLtX
        hCW3iFJ/2ZFMI2YjUzsyopWBwIJE/SlwlAtUuLjoSyL3YcpHXTBsJkCdY5pIHyk7
        FDO6Rk08bhHQTxjrEP/UqohJ28Xmckj403jy3tIO5KCIgQBUe1H6OzJACOeeXPAp
        z2ImMzItLO9tE4bVkj+7Rh/LRK6bnv+akvuWoJLA2Y+aAZBCrRpldkys0nqZn4yV
        N3URhwljHFpfo7OFyiGBhhd7yMHuWYjyhh+7Y12aRcbSyK2L1XM/eX/7QyUtxO4M
        44sM4/O2a1ZB283TuFvjiABDAiI+Fk1+lJsoYMlFeNIvp3tODxYd9JbXzQckq+2k
        9YpXaN2BxU5SgmFN6azx0l4BEcJV6kbYUvaNVdeOL2joVpFhM0jyAEHEU19Q0hjk
        0V3mZanDshyzP/gcDfM5zkFTsObVNt5XKBUnik3hevnrgY41s2A6JCSTp/jiVp6P
        BVx7UhQrwGxwq4MtQ0nU
        =jcGw
        -----END PGP MESSAGE-----
      fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
