apiVersion: v1
data:
  values.yaml: ENC[AES256_GCM,data:jkIUrco9Jg5AgDzMOF8M/LJAJ9qrw5NU/E0vk+R5pmEESytiMbAnk+JGLZgvmGupveFdpyn7lqLIn0mKUsZAfrZ6AAouysZd5mzyHu1/BvQFdGOE9v09sLynvuzrgXIX7B9CSSo0eOzRm8ir6CO/YOYZQSA6X7aACI2dT8dJuRsZJeO/uuI+ir6kVZasnZikRk/IoR7VO8WLES84kpsUOp0zaFGrFi/CflewYfMhH3jU5Ln80yVUd2nlvhU6erLtNHmpAa46XCWOCbQnodymC/aRDuo/mFwTFtYNKYjMwrmslStNFeW0foRq9GzyIHsdB9n6OAvXPxXourU3jB827lXCTT5UsjAgyIsFPmFgj4Hsx6DmAtcWeagjQHb9LrjdXE30hTbDDEM13ozE/Ak7afx90U3aT8FrqcQ1mA4KQhlQR9jJ+NhR7cM+afJqjtwTee37OUrHUMxmLg8epNuVxlf6UkiMir/quABjKzpgV+2j70RaiBdLXTj93tXspBsl0pvWlt4PWOIO/509PUVEcoKV+EmNZJEPI3Z6NbntyJ/w8mKIDoeUgkU6GOYukFY5GS/jowKPyxHsMHOhT4Qw1Hq6o7U9LC3QbWUoGXT4+F8NqsJ6FXxy0z4HcpyiPN6KmQIgVrnO4QwssUWMRGCbnP5vpjgbBXC56ADwvV8B9be0hk0j++E0H6V85FV6A3kac6IjOVNgoLKq3ci3wKRupf9CK7BYzgzlFKIyOB1roVVxMeoWwJ8AkOe3YE0amxEHhI3la0BLqMHuAAstyqfc/zCsRdy1ju5uJMZCuYlHAvwgmYNgJtBzP7ruub6sDts+O0cCeD212CJ3pzexQWWf16hXO7wxTBmmd2MZiQU6EN6dBfLJYSXd8aq9QvuncRXZl/kVp/LouQHzUxdZ0zjya3mQdZMpXPhR1lrIUWHKLuhG,iv:+A7UZnpAuLOjVXHmigtCbD5zBqEqOLgeGFHMWKV+diI=,tag:iIOf+W4q1hzuqbfM/Cp6DA==,type:str]
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: radarr-helmrelease
  namespace: media
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2020-12-06T00:51:01Z"
  mac: ENC[AES256_GCM,data:hMnVt7ScwdvmrJjxd2HMyJIQcjen/HW+9LYTVv7JLZp+Yc+mpdSnn5C1ZfiNvgkwfo0+RG3hIGzviOYeB8OUxi5AQsNtFXcL8XASAaqVKv2qKGAKqi/bWj+c8P7IXSzaNzSvKRyBQmHe5DfeVk9Povo5smuR5+SQMskR+n429PM=,iv:gD9afJAYLOsQ0DddX/u2J2J8VgBYrQ+4y+2PaXe7MGE=,tag:1xOXsvbfzZTxzhunuVY/Mg==,type:str]
  pgp:
    - created_at: "2020-12-06T00:51:01Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQGMA/JorPHm1g9XAQv+NGgXJSFlKSRULiaQHsUli4qoJSWwTmBQel5JFXxEIaXG
        bwkwFG/qm5HNS2psy5RmbTtrpTMsOF9pd5OY1Ro6j1bVjxyB+RSZr9J8r0qxeafb
        Br6+Pk7rwaAwrGwxIm5lBD8MvjKMD31LBl1HMvRuA/QJkgUuPFfNNfUhqVkUYW4L
        C/33sZ33qmf5gf2+1kcCIznC4JbIDLkF1/nT51VEwXDUkMWX7rzvQphV0nGiuFbp
        4UPIZymABZJk5x9e8wso+n2Dw4/DMcnwVRnnZtbwmkjDPyk+Mu/TvyaufOJU2pRy
        nimyoJQJBBoglABTZnzsrhQYsh9AjVorxf9ei/CtB9WcVz/UOvfX7z8rwwtvQKpQ
        s6zVGFnzF9ZmVFFl16JI0nYQEAnZ4H94gMTmvY3Ssz67x5J58fhJakYYdBAu5cCs
        oTvid0PjrFGvY1zrsg+vZXKGVqoOf8ISjySG79+E/9RgmFw/QrpmXZdIsC1fbJ9q
        QSBgi89ZbOFNqNGC+a+B0l4BvDoBYFhZjfCZDawEUWngp0OCQbFKBBiQoJV+Xyjm
        W9S8Ci3dQUpglg7yy9yBuv71aG0EvtkVv6ujSxf2gN2vDTEeJc91e6fXOqIHBXzo
        GfqzEqyWvsgOJP4D72Li
        =rFFz
        -----END PGP MESSAGE-----
      fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
