apiVersion: v1
data:
  values.yaml: ENC[AES256_GCM,data:as0knfD9jQ3yT8ERGZiJUzNxgJ1NSDa94yH9OXs+1TckGHTWybdDv2NZwh3HP+ByspDlMlcblEG6mHA04YemZXr7pnsd5ljQPkfa96aBx92g3efVEa8ASh2uA0P332PuePXHj3kB75h/gLpiN3OeRnE0zsM9wrntZ8F31EXEFlnsDcbko9Bcco+WctB2wiy8Px9VH6hUDUuBMzjZgC1FIjAW59eul7olo3/EwZQ9Pj2LPLxTosncH0sm9JUTesc17HJvTAfL73uyBBrlPAfI/UA2f2iLUE09cQzCHVhXqhn/yBEPaEPO5y4S8S7Dh9TeUnStpQGCv5zJLl83qe07jNFSEcHLKCHtX+BMxR1WZZlNkeXzM+uOuHEWQ19/X/VnSkVk+F/RyXqJSk84+0w4ZwD0NB4dVingn2y58jrRQxtgCmTyCD7YjBRLQkRo/8GWUFHV+IqvPJvDRqsWWpgkM0CXNYx/KrAI+sQ0jRo4bkqEJm1VyiscSmWfoXMHt8GaHrmdkK32EbALryD5rRyHCxk3IIF5f0u5WD/8W7vIqIpagV/WQPcskW0XMgRGrPG9fSeFvu6JpDFWCohjen6oHFer/BC0/SiPg/961oWxkmMxrDlPU98Ez+d0irLS5K1KPkLAh7zb+nSr5qPNOCsixOa6oukXPLXD179cD5zghGyx4dS3AbAD7YjqUCrEm7MW11dymiYGBfwe5bdvmXRKoCrTWVmhSozKir5M4rI1c+fTcK3hTkN2sRlbA9TiWBzm17B5S9TP7/SW7Kfti+SKo2dZV67mnHFduKn2Ll9bc9zB+qdtIC9+Dw==,iv:JllVrarTpR+Td5k4Xi3u+XHorbLvYXCvPOhXq3FVr2I=,tag:9PFGtbsWWvQ2OdYslj1zMA==,type:str]
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: sonarr-helmrelease
  namespace: media
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2021-03-17T09:22:16Z"
  mac: ENC[AES256_GCM,data:lpmtkqACtZCrq1S/Tpdxt1hZmkkzuICOG40KsxNUxpBBXz9iI36etzGy9ce8dlSDQgMSaT9x6AO0UM0yaroGwkYcNJl78cgQ7OUmNItvj/ZRXa4wrE6SCE8jMZs3tTjrkecEDz6PsG5W9YcvExf2qF5Jg8Mokj4m4tt+BVx9PFY=,iv:oaTu8J9IRwOuJqnYvIJrh9rCE4kiqo3clo3JfZ78Xhc=,tag:SFlo/kdotSlUy8/PSS41LA==,type:str]
  pgp:
    - created_at: "2021-03-17T09:22:16Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQGMA/JorPHm1g9XAQv+L6eaHj/Up8uHiU9C3jSBFJw+JL9EckB2hvtBoYMWekjs
        zNfE8RXaT58lulRkDnBS94VpdDd6WrOaEk/2oDiYdKswZzwK+AMEk9wd6Cahz1o8
        GoFjg7y4EP6EjkKBF1NPJDk5xHH/c21mKexFdzuDk4g0xfXFskuRJuvkX3uJzh70
        Jb+jD2EMsXhWkuW8/0KjTQ1cyBlIILv/x+hFiyu9naqjxawhFvCsxMJhgQ5taGov
        O+m6ZAUwKg9qSfBslf8eQrmiB8dKUX3SZR/m7gT+G8ITd+1/5MF/RNEqQzsJ8Je9
        U/b/dO7jdtD+cr8RiUV21qxggnv2Vsv71swVjIiYOXYIs/lmDYaewoRaEOTkuMUv
        OdcyqV5YVgiOCus/NSSveIMBL8czzP/iJfkZmcjsiYOP2GKTJMk3ivBhNpuxAzyh
        JaVCXHMvhJUi6xJDjzfj/dXm6Ybv7UKK2UUJt6KGnQahFehZF5rmSTLnD2UQbfjT
        m82wZbyOU0dFdJbhq/gD0lwBbWR8FBieXvJIBdbbV4fQ5Wdmi5k0ryHFsD9YYYf8
        mHct1k8mn0bZjH1sXMhyO6p3TXg1vNAwh0AvSzJLdQ8rokQIH1CianO8VgZ8dmWN
        3vrhez/aDcwsH5yihw==
        =f6Pk
        -----END PGP MESSAGE-----
      fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
