apiVersion: v1
data:
  values.yaml: ENC[AES256_GCM,data:ErsV6+F02zyOd9YQxG389yhgtjP7gRD8EXQbP47MeXJuJDSVfoo+slPnnD754huf6gPISPTTuPtbo/wQVTsXlEIMlNdfrAYd06REN/cz4hjWB1yyUvw/2TGI+jX9/Lh01W/uLBzz2z5URrPwrYZ1ww+yciWvlAbfoBUOHBQX9uW9qO1+SuXid7b95h02iZcrPKk=,iv:RbL7TsF6mtmv03254bIR80csMspPoH6IzVod9utfTEQ=,tag:XikOq7J8jADuPua/kKAWxQ==,type:str]
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: tdarr-helmrelease
  namespace: media
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2021-03-18T15:00:15Z"
  mac: ENC[AES256_GCM,data:QCQM0RdPUMmAhACp7/cue3G5dzPa2zGqaub2e46BZXm2T7PNFsu+V7H8FisoacN9AZ4ovM7LoYlWhq30LKz2s4zOUFqECZkEX4hKxmCA5TlPFUkWD0G0LZj8TK/9AIG99gKttQMhCH4YUK8yFX8jonGJYCUR/6a05zGvpunobxE=,iv:yUDMrwDpN43NbL9nJcz1U8R3mbRoP3zDqw8Jfl2bCyE=,tag:ifSY6KchLpgASablEhpbMQ==,type:str]
  pgp:
    - created_at: "2021-03-18T15:00:14Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQGMA/JorPHm1g9XAQv+JitlAYnxa62+mYrcE6Hg7pthSAjsaCsMkO01lBmyDBHs
        z9kKgbSaXrJj7mSbY1/FZfg+Uk2z+Zl9RrKrC6Mh7F7ZeS0FtMskmP0GmojN/urm
        rHot1Kg6cV7/2dg8NPKKBy7tmtut/4VccqnRqjz8C5DtghX/Lo0KKLGg8CPCN3v3
        g0Vl7Vw0abGizhaBEinR+m40pxDCncQGjIQjc8tq9kjFmuAkX2KFOCguyeQvSTmt
        +xF2ENQ/aXmeOc2o1bLIKSomcQDPoeYkLTd8Q43y+APuzQ6SyBeaMQhwQ+oJEeOI
        YbAkaZ7q9F8Gn5tCSYO4y3TAmt8/cNgP5EGMai2Qu4FmabTSvQF7u0foEmcAQ8LQ
        TlJhqN6qXJjJdggVG+GXFWwVnRasHbwzHozjncA2xewqyIoqAxNNPvCVaOjW3OcB
        D5ZL2FRLnCcjzqw5y42/IzE1nMYuc5V0UsufasUmERsFPGLaD9F3ZGZxi2Ax9qhn
        LjxE30W/qwmuYz7f6Qvy0lwBtujUBNodCsYU2DmExMMx2+qWLHAaqJ7oOVC0ACLM
        dvy4yTBE46H/L5Ned73wPQ5jd2CZFEI5klERn/4aFpodMIiHCbJcbaRz5dvnwSo+
        oK2v5SOERoYF93cIPg==
        =pOua
        -----END PGP MESSAGE-----
      fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
