---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-music
spec:
  storageClassName: nfs-music
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: truenas
    path: "/mnt/storage/music"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: nfs-music
provisioner: nfs
reclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-video
spec:
  storageClassName: nfs-video
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: truenas
    path: "/mnt/storage/video"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: nfs-video
provisioner: nfs
reclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-downloads
spec:
  storageClassName: nfs-downloads
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: truenas
    path: "/mnt/storage/downloads"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: nfs-downloads
provisioner: nfs
reclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-photo
spec:
  storageClassName: nfs-photo
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: truenas
    path: "/mnt/storage/photo"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: nfs-photo
provisioner: nfs
reclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-gitea
spec:
  storageClassName: nfs-gitea
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: truenas
    path: "/mnt/runtime/gitea"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: nfs-gitea
provisioner: nfs
reclaimPolicy: Retain