---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-music
spec:
  storageClassName: nfs-music
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: truenas
    path: "/mnt/storage/music"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: nfs-music
provisioner: nfs
reclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-video
spec:
  storageClassName: nfs-video
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: truenas
    path: "/mnt/storage/video"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: nfs-video
provisioner: nfs
reclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-downloads
spec:
  storageClassName: nfs-downloads
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: truenas
    path: "/mnt/storage/downloads"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: nfs-downloads
provisioner: nfs
reclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-photo
spec:
  storageClassName: nfs-photo
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: truenas
    path: "/mnt/storage/photo"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: nfs-photo
provisioner: nfs
reclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-shared-documents
spec:
  storageClassName: nfs-shared-documents
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: truenas
    path: "/mnt/storage/shared-documents"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: nfs-shared-documents
provisioner: nfs
reclaimPolicy: Retain
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: nfs-backups
provisioner: nfs
reclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-backups
spec:
  storageClassName: nfs-backups
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: truenas
    path: "/mnt/storage/backups"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: nfs-home-claude
provisioner: nfs
reclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-home-claude
spec:
  storageClassName: nfs-home-claude
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: truenas
    path: "/mnt/storage/home/claude"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: nfs-home-helene
provisioner: nfs
reclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-home-helene
spec:
  storageClassName: nfs-home-helene
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: truenas
    path: "/mnt/storage/home/helene"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: qbittorrent-cache
spec:
  capacity:
    storage: 600Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local
  local:
    path: /mnt/ssd1/qbittorrent
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - k3s-worker3
