---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: longhorn-backups
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: Retain
parameters:
  numberOfReplicas: "3"
  staleReplicaTimeout: "2880"
  fromBackup: ""
  diskSelector: "ssd,fast"
  nodeSelector: "storage,fast"
  recurringJobs:
    '[{"name":"backup", "task":"backup", "cron":"30 23 * * *", "retain":1,
    "labels": {"interval":"daily"}}]'
