kind: Secret
apiVersion: v1
metadata:
  name: regcred
  namespace: home
data:
  .dockerconfigjson: ENC[AES256_GCM,data:9Gfmu4pTlagQGohJVdWG0vnGundILX43zOqLZ+rhsZOXkIEmYOde5U/IYHHgbDDyG7fosVsUrZh9dp0lls0Fbg3MlJo04wXx8eet9bkfJbRdAf75zrtMwjgCYEJ9ILwzsgOr2ilAM9JrXTvhP2WoDPJ75aH31T+uuHZhRmXTcfW3oIok4fzG6yvyvJO9tyfb3ErcrGw3lZgtiXfHa3cG3MuyxHwt0cvU2IytwW87HzNA15Eb8u9PeDWpngavbLOFcfzFFfxtDUTlgaf/8yNPRijSOCf6ZkupoZeFaJim8qA=,iv:dTqbFX0cDtnm78cZvHkOdTBFlHfDY9g8SEx+hb8oR7M=,tag:5JEX6yI3TSqBqstnXh4ptw==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2021-03-17T10:32:47Z"
  mac: ENC[AES256_GCM,data:SWjM/a7SP43e6da0jqUHe1YWrMAdQ3NwTdRPKVYb+156jvKmf5NO7BJr+gj2mq5C/FtSTWQnA/HQqdMXcv4B4vfeu0M+ybtz4jk9gsQdJD6m14+CBF2yjVYKvkUpVXjsbofc0ESf5mFuXnKc20vXDmqgD1Ijb//onBeOQSEowV8=,iv:EkcniKMvecv5TFx7ZowM1ip4wjQnCKIfxyytoOxbcn8=,tag:RV6N/NqQSqX/5Z4MGgUm1g==,type:str]
  pgp:
    - created_at: "2021-03-17T10:32:46Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQGMA/JorPHm1g9XAQwAiO6R84iD3pDV9XxRAPzRoOYEvEJaJ/kkvyMNR3TMDjpv
        vFKMZlQ8wJmgj2+BDHhiCM83AHWXAle2pSP7RSgoASeM1OxYat30SqKWDHVyGpNu
        W6itmAd/ZvLuxcDc4uCL/cK19PwIb390ee0H3ruSUiDzoLF6RZP07yTiC+Rll3TU
        vCelyGbsLWsCWFjo7jJDM9cGEVH51FaVX9KdC9+EbGeJEf7dN6wW5+KvrFxre4yu
        mj3T7XnWQDVTmBfqdAesk+cpL7WtLvGRjhmQxunSNpwmmmEx6tknghNeLjmHwRNp
        ouQL9K4+vCyK4mhsiPjUHTdLT3IahzkS7bI62/0PCnKlhD8YIaWXeXhBLWqiUuOP
        gK1HKkToZUg2G9kLIM3SzsV7c4dXnul0bdVlx13uZKjg048gYDYhZnsceZEU6l4x
        z+GbZLUPmwHD0H2JTCqmrX60TnbkK4qqOVedTEuHTImKlR6Bp9xwqJH6bRK5CDwD
        rzN7lDkU7uMsBpRes71N0l4B87Pl6LdXmI9OwVoQbMm0Wyxvd7EREX/elh/6A4Nr
        +Ndo1XJF05CNPCH8F9S7K3peMFSeIUe0az18Ft1Mp4PhsqBCzNZcWKhGBy88BIR9
        mGyOGdByEUKfdB4feWcl
        =yYe5
        -----END PGP MESSAGE-----
      fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
