apiVersion: v1
data:
  values.yaml: ENC[AES256_GCM,data:GVNphaffJ6ZRt0wpZvsDXLh5Ft+9UgN3rUBM4OZD12lv7mhD9ag4WpnGhUMSiNEZ/Lp98EYyIQXlv2lcsXumU9gW636RYPXLnjPCt4tHBc3vqbQMX+30Bb1hL4EFmHYCStx/VsUSdTpimFk9NmOuIdzf66D3BfigAIV9ypa5J6pQ1MBOxIE2wbJJOcPOZYQANGLooQW8WL45gJ0YMPWrNYHqj9LvWT5iZKtyR78IoRgibDECaDP4aL8yrXqLrghpKc/t9MhEWR5OY4mAW5r8qkkIoJkuLPkdZ3gR7vFzQ7g/KjM3NlibAW6nKo92HkltN463HtsJBA==,iv:UR9z3NgphttSrTd1B+R8TamsEhZjQ/yggtJIbrGikB8=,tag:7OtXmABGikDPPK6TyM88Ow==,type:str]
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: hass-helmrelease
  namespace: home
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2021-04-04T13:25:47Z"
  mac: ENC[AES256_GCM,data:1oeDjgiycB8evhCn7ybV9nZ5gcO+oPr/1+gR7/dHpuz0YOa/iz0z5vAtV+/rqiyT365uEuz5/7529Lk6u5MLdBO6+qPMmBvbOZam4ISoJWG7H+efF3yinr4ndnBMT91Zxq+1P2lPFfWMqefT2RWqHGR8J+C9+7Rkzz6rKGf6kjc=,iv:noq6JcAZjjVq5kCTh4qP9VXLvUZBtrQ0Ekk0C9UxgxA=,tag:1n6h/t64ghatkuE9kxHx3A==,type:str]
  pgp:
    - created_at: "2021-04-04T13:25:47Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQGMA/JorPHm1g9XAQv7ByVpGm+d5V8Xmhq9sSKoNo8Gx98jKYjHSe20o0oipxn9
        EgKQm2l5asmx6ar03y1sMW7LCIXyN6Cu5aNzDG7iaqKUUOVpU1aYzPX0m6BnGRWK
        h84ViOtwhnZXKu4VC4UivA7a91ywc8gPyHI902s4dQt2NbQdND198C3bskNm0gd3
        O8ms9DWfClBqPO2DcJNLD+L6Rsl0zA7OAFuAHZOCXV8ST3LIy/HhZDDdcBVkhse5
        i9aBO/Mxtjvq7yjXDss+kpvIJ5TW80D5qeDnLmiwZCuNXGBOVC3rkm28qkayr+kH
        s/cBMS8xJo9Jy+7/azX7g+X1CWVQMHmID1tTkj80VA0rdgHC3kZxBnGpWodn0iL4
        xiRCPzOMzoe/3N9AiuVIdVn3YdwdM9DmxLVpY/U2s8ayCwG0GMbzkSOi2G+IB/Lr
        NCH13qYYxIFGHzTiLIk5ubUyECZgy3EPI3C35u7e5jxNS7oIFIOGBXalCbVNcU0h
        I2lePOAWn6KA7chUlKmH0lwB3Cv9zkSywuoZ1xIne/xJivqvzrP+c5hQrmvhZe8Y
        T8IIEBs+YZJp3sitzRStdXIEsoLKkEpN2vELlo9jUmWc82CI1RV7BthwYLkuDHXV
        rhOLPl8chuzH5M63Zg==
        =NDT1
        -----END PGP MESSAGE-----
      fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
