apiVersion: v1
data:
  values.yaml: ENC[AES256_GCM,data:/0oSDdFJb14nqQU8wDZDbugsMQVoE+GaOEe79UuIE1no7l+aVX74A4tk+USqdNvR0pmYjWjxxBPjtSY7CsaPxCmJTuMgOlGR5x/uhGPvEt4HxokT2F9/0sBSz7+v37ovxozadcPJVX0I8h7EZOGoyrd9T0yAT24lodYoWjTfZxE8kDX4yPAPpy32gVnv+X20q2ZR5sQmmQsDnzXo3OmEHHM9PF0Wp0Zu9zR+PY9nMIaJdZpJb8QVvvyHUBaDge+n2u+7fXt6GxKhpzjo41ImolQuZJjHEkfTZgb6t7rO5bwMsKAo5H8=,iv:kxMmPf8yNyZojh8lYqrRQQcdtDwmAVGXoxCXVEdLmFs=,tag:N1dtEp1z/bCL8CDEqyhcAw==,type:str]
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: hass-helmrelease
  namespace: home
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2021-03-25T01:46:22Z"
  mac: ENC[AES256_GCM,data:tmSMAX/Z8KRZZCsIEvt0rZ6xYnSmCKDR3J0zPtPrlYt7oPNBQXGB+nLmT4jw1ZW7j01S/ZXcSPTkXwVdDInu+bnBm+X/3c2jWgADKfnEeaJaoETOIPshO25+x2kKTiRw0aPBrM8EVUKUmFq4Nk6LSInSWMA9HPs26oSQjimRjCA=,iv:domVwb3dJxr6ALszBRzaOHulMms5xVJBvuv8F30apu0=,tag:daJojn7izqbVScuvFXI3uA==,type:str]
  pgp:
    - created_at: "2021-03-25T01:46:22Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQGMA/JorPHm1g9XAQv6A/nr3Baq25kJctG6yao8RNdcN3r4ltwOjbr+jGXzLphB
        TM5Kud478O1jgdyYYOyX08lLwn4dKxBCBvrAfXDqMh87RBTI8sRaOcPNG+6WgQFd
        greqfX2+PCt1h+fU++5b++Lrtv2ZkPwQtOOd+BrKxDcxd6ogm8/UoJTqdWTvtpEF
        8f7P8hwGWahRGtTjniu3ltBSDGpK9zg8L1WeTdbCoddec5omy/JhKAeZ5z1sj+N3
        uzlULuSlz7DH54dHVJXJDY+rIq32A4iDubR+of/yf14XI5zRLwQQ8xdDfKkHH/rB
        15e6Ba/YkGeL0hDea3thUQUUHjw5h+oP1wS1UUjA7SjjaOibhfVWv6Ro+cFEQUu8
        Uc52DUjm2CDKbDJEvDLl3ieXpYkiRKlxOsz7SIJoTPHPtbVgCeqV3M4f9f+FUaWM
        QA5GNlYat5/OfyFLuTEDiS+dOcwozW9RWiMsNU1YAdItPi4mua4vpBRRD+CXq8CR
        uvn833RzQVrB+SSMtDi/0l4BSQRBRgwgZ7ntsmNwIRxNySxzmXlXVNXbjqME9S3C
        /aqld5y7baRba3EvhBWB7V0g4D1w0acNNhmp0Y1Jq2rf41Z1KuBwaXCxsRUTEZZM
        Gg1kdEdl0OCuDOxpIsPs
        =gvdX
        -----END PGP MESSAGE-----
      fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
