apiVersion: v1
data:
  values.yaml: ENC[AES256_GCM,data:SkP3j4TehfecaKllAhOwtv4pTuD2XIHmIGkllk5zdvbC6acW9Qr8cxZq0T1wNHz6dY3nCI7G4rOAebVP5UErSLpN8QJOhzsQell/USuZIusH3CGiFXd1Nop7n31S9C9KQy1m8zp58FORQ+XZzNn3k0joKhd2WHz/1Z0EoWDw6IE7I3x9Kwcn+GXBg69aJn56YV4wL5ZrAKo9cwtUBkTxq/xWedyVoUFd7bB0GUJ/9PeIU8CqP4/16DQQiRgGXSEU6ocL0x2BSZjybNW/24eSmYDYQlqpuvYj2fxC5hclP3uMPZ3hfg==,iv:nErUMd58FxzCWEc1ch3TSqVskH4P8Pdc68UdzLmjkXE=,tag:o3bX4rzOV55tlco10VQ/pg==,type:str]
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: longhorn-helmrelease
  namespace: longhorn-system
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2021-03-16T14:50:11Z"
  mac: ENC[AES256_GCM,data:tarsCRl9teqfk3IZYinntBK5ZPGKR/6ruOS9sKIdessbiL9qC2v4xgJmSpDa9dfu2FOV/9MJ1nDvnSA5FcN16kAUFHOsZ6jrN/8a+a5rMP6v71cuzTPQti84pRueotgYRmjfovradZ/qDmyEtRvkVrhEKAm+fAOyIbqgQC52nec=,iv:W2AezQODizZrD5LuFTzP0XLCIVXMiMQwLbPULx8bktU=,tag:b00N5D21i3A6K5r+0l4i6A==,type:str]
  pgp:
    - created_at: "2021-03-16T14:50:11Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQGMA/JorPHm1g9XAQv+KPvZ+EtWLIMUX8+hm3nNrjRVtyE94xQYKuFbRqZfEV4W
        fHKHHuQA8j5N5YzZd11xAdbuCTkAmNM/vTjJYRKBBEdoAJitHFQ5pvTRL0/syz4C
        tezPhq3SgiyL4Le0imxDZOz8BUCojWz07cAfocjLFx5a7gsL58izBx6nvx+BYkQt
        4SVmgplI8QPGmH0BrOtyaG1UFYfXBQGQ9HXfL29LMxGpk5Dtz0f1A/XKF4QfSW8l
        nf0HeR1lzYeqBQCY6rD7/fpdgXR+2OX72HuKuMK1jL7ux/MFxTEht7pA/5rvfKp7
        IDvS2H0rcqwbiuNvXwEVxBV3Olqx1jFkkDsjuZGvZva2SZAXU6Gfn0DSC4Ndyj0m
        J8IMJ8U5snlKjHJIx/s91emwUXuB9wK9KEVi+MIZx+88PK4P0CXzaUyXTmfSL1ty
        pWTrkciemUDGszCVR/5NwO3kZopfJQTbkZwuK4t+VYseREhBfYHjHd+RgcFLy7et
        UXHgQkQUdXzAMEBPrLkA0l4BObkmmEtjg3EtYtbEPRmel9iZoVtMieIt3yHHSo5/
        TPk+tMymn6pYKYqRFjylYoPc5yxsjocl0YmK8Kz3kGSv2isuLpfVMOFk80prq0M6
        1nJfd3a9+AqRLtadX7Oo
        =4zR4
        -----END PGP MESSAGE-----
      fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
