apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:QxOOX3gwLyVreucBASj0FBrGT86oNdqJ3MuSVJSDmNnvcw6q+GKky2kjfRJts05YCxWFDGB4zYbeC50o8K/tgw0Pe4C8siR0avv2HBxzeNESUYiVrxEVhn0E72WNx0em15XZqNTzj9WetCJIvG3LxfxCJHd8uglK5gF1LKR62OkgKzaBcDony++Q0QBlsxX6a0i4QBl9m04IfX+ESE70/qYGP7YVyqPYyP+vU0/sWuiF1RdRPsTyUGcT2wY55DLo74o+iLTQCTHGgLhqP1YWU2T770Nxx0ITTH920rJ35FDTAttKcCmIwEb7mPL+nq+7KKcl37YL6yvmoewm5ksQ98yB14ulYDtoCVMCFDRvfNAZY4E6GT8khILKaWwRkOo5/7OJ4tZrWbOwREyQaLhifk78oLEBiLQpZIU+sWuuuhMcT50TcYQfkWkX17n6KnCHGvyMn+q4bZA7h3Mqf2Fio25h/vWmKSQ0mE56xiyl2VKRImaCwub7RyfPmaRp+5+PvCJITo37Q8XpfuIFreRSivMue4VHzHyVnjaYSFjyGiM+3Uj4gn+NTAtvQh0cW0v/,iv:3nBOgzX7ERKTBswDaudFF/EMY67FvIqMOk8tggMhNhs=,tag:0bcTTOklM8br1Vo7r26Maw==,type:str]
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: helmrelease-data-bitwardenrs
    namespace: data
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-08T18:18:17Z'
    mac: ENC[AES256_GCM,data:/3kqGgomihCs+3442E1L/sqcEEe6GbemRrdXcD5GzII0gPoA3fBOzC6i3o4n+ruqIHjG9Tyi27oGW5EqVOTznwa3YGeG8lDYuX0f7JPvEJ3cKZlsUEpjl2dIfVa3yZ665uLB/83ZuC2StWL+kw2/hvBQFXY+EAaDrC9x1ot/DMw=,iv:wOzhfdA0m2Isfh0kSBHr0m63WEtr2Zg7IZCzBORo088=,tag:LStrnvg7/A31tX1RXPXJ8w==,type:str]
    pgp:
    -   created_at: '2020-12-08T18:18:17Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA/JorPHm1g9XAQv+M8m7ef296TCSCxtDPaXNTFPj43d0ead7e3m9wC2UDBJh
            9C4JmCVZRiD9e1dB4Y6oLIiQzDMgophjnFJCQdCVbaszXOMhUIR0Brqxhnxl1bVb
            Dn+roUcrtL6NKisfUWkkqgFvuLZuy0l3xt6rENyxv75cnhyx0YbI7bbM5Nynn7o6
            CJFmxUMGtbjT3QjJQQxNIlGd35jpSdxSJ0I2RTeEXUvAiiAaWbXln22hymz3DVB8
            3DNPTincR83BhzrgtY7p1BT0OXKyHU8wHGLxUIzb3DDyMlv2cUZAC0i15VYjO/dS
            gE4fTHe8bOP83PqM4q6lTXFwTVC8L/AUWkOZB2+hUCtoHq7m52qtF7N2T6VUTkDK
            Y7PLtb0oiVSfRLT/O1gih0HQPHtS4bqvS8idtXpqrILyWI+inR2BthoNRQfoAl/k
            ihknIvP+rcSElEinOUtDE7Y1QFf2ojf0PX08e6OSyE9UNyIRAztKjKpDyyJZk2cf
            cM4UP6xXcTzDlY1Ejr2t0l4BJMslcbeRsbFKE7T1gdSMqUKDZKJG/YjEQsvmBHnU
            8NG2TXragutMp1KYsdAB9WkG1BWq/4q1oHOivEQ86e1cwreLuCEAzhYjjrjGYATC
            qG5cIL7ogAZpu72P8NKp
            =bFHo
            -----END PGP MESSAGE-----
        fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
