apiVersion: v1
data: ENC[AES256_GCM,data:tVWmyR6QcevcQsErvdU2Np4+pPnTjngYsibsLyIHYOAOBLf/VHB7F26b/sSGAtI3TSiUNSCRYWBTWWDZzCoa3vld8vvK5xe4eX/HSamc1e9WVOkN/D0FDbKfNnCNJH1qiEgh+YC90vh56UvpsckX4PmnKFwESlQa5Z4Tnzad+6PS/1Vk3EJ72/nKTzYAqOdUy4Vhkij+M+uilB5AZ2vXza2/A0AlBcMwYmsOCZeyLFIgFgCHsdbamgtV2nONZDFehUeAJXzQbyIdlYttZYWQPkz1CgM8yw6l/5ozuPhZZ1OkEI0rnZ+BxnOCmp7WeNbl5vA=,iv:whCHhl2b7RmOJg0STph7X6DZV45Oje5SeW7dYQ6VGvM=,tag:cuUEerCC2lEObenljfQfzg==,type:str]
kind: ConfigMap
metadata:
    name: helmrelease-media-flood
    namespace: media
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-08T02:17:43Z'
    mac: ENC[AES256_GCM,data:j8pk9oRq4ccPDP8pxyxeO0sAHQH8CkqHOgynaabfRX4HCSHXj6sI3/JP5IMQSA+luBeICdMO8RE1BAWv2/btEyTpZVU6bXcWp9qhMbj1kj+cFcfOvqhG3ctQ8D5TSdbkanzAh2wQYBAogc2kIlvd0orCyjuVM1HCZvm3e8BmYpg=,iv:VKBesBvh4t19EtEf6YQ7D5L9bZwSMWUHN6MX8lUqjYA=,tag:oJK40Ws0EpbMgWwT8XIIPg==,type:str]
    pgp:
    -   created_at: '2021-02-08T02:17:41Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA/JorPHm1g9XAQv/Qs/6X5jEwpajiNgrsGZuTXH3fcCmzV94BtTnZU7YoCbX
            gxQ66+IyjHA89Spjb9XdEDluc1jbVKt4ghQDrl1kd0LxJ4WOzLgXK+bIUBSzZBFk
            lAacvv4PUDHVe+WecrYZAtYOOT5ZycJEsy9QheMN/oM99zgAGfcLW8jpV2aryqzk
            aEQ9mCRh/lWUYgib4Kajoefu+EClauAVt7fBEboOunsGHHveihBBYOXYf+WH+9hq
            fZDY79lKyrCmgTMbNf6dtix+Z+9+jVgQC7toRpwm6aMeBPu4jWt6CwhXJJbBX8ZB
            I+pnVBG3QYW8SxvWNu8D37bYREFY+1RATplMnuU2HGelY2k7ubiDEzSlAVUpcm3u
            GEMZ58+oPcZi0K1ThDQXpMs+HFzHqItOnsIDDy5SiUoJomTS/GjV8rmcbvov0TNm
            evTlIkldbAjwhI7o7ojw6utetu94iqb9IuB93fpz3ibXJ9/7I94mOm3pWzqE2mRR
            DWK8BaWdiOrlbqEIni1f0l4BmNthfNUOv4jrrV5zjfOCgVM/U0l6Bs7v4gTuYC3G
            sQ0IvjS3rNtoTec4WUVj2l8CjJg7O3zTXj4nU5Y009cl6UrToQv5tEdh9uwkOneG
            nJYnOkkv3W0T9eRzJ769
            =fSAC
            -----END PGP MESSAGE-----
        fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
