apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:SwTMjVrEn2qPKiRDwWKr+ywxVNfII8nioPN/JHdenvH3QHmdIoBz9Rv1J490rQ4XwHfmmgsC6z+t/iWWCZThPXfJD6d62dQ71YJ2AXoYbO7mo54Z1VSDM/9jUPuYnRCkMemcJI5/fAyzdCKZOlqHThaxsQhurC8CwSHvZZ5oNKoy+hRBO8P8fyji9oTGXotzm3jRsPZ17JkJjsjMCfmX7pcDVsZCItdY4F9oaY/VEFXb6A1K5emceZkOBf23H5xo90yJCZ5miFLiV+yxwfbHu4KqHspPE3KkQnsQXH6TGHY=,iv:S7G3xlP1VEC7wOL6flqrZaXoT0qZxkiqss8WayBVtnE=,tag:XZdT/KQ1w++iKkamm+bESA==,type:str]
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: helmrelease-media-jellyfin
    namespace: media
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-11T13:59:16Z'
    mac: ENC[AES256_GCM,data:KYd6gkNSnK+idKk/+F31UisAJicsj87qhv4JkHHv7cNc0pCN4TqXAQseJY6W6K7qxWi/i6lPMgKiaWCyB+6pc7N8gI3a1Tx3a8tffAtveUZKxSz5qbAtFjf+q+1iYBX+HshDrkHmJ1LjwIIpO9uPi2QL3KyzRGG7fTwFbKuK6EA=,iv:cBtyfsL6MRnXZxebaScD0LIGB7t+w48slh4fFTEZmk0=,tag:cJus6xDms9P5VI8fZOZoyQ==,type:str]
    pgp:
    -   created_at: '2020-12-11T13:59:16Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA/JorPHm1g9XAQv/VIFIml2vYcFdiNqREEEw7HrVInUyLnR8Sx6UtEk4aAb8
            PnvviMCNv3IUvRrcQDG5Hs+Grqb+R7pAyeYf+vs3rLMFN690nTCFH0wD++GRm+UA
            RakqgoGd0lMHRMj5SFpE3zKxx/9kuUjgm1Au42Qcgx82CbvvPgdUnXhj5WF7rQUX
            ZNY/8OyVyoiUKGWdJJhzlIjwc71Yq1jv6YztGkWnVyzF5/VbYOpMFhzAd2cV9DDG
            6MZDvGj8VVmuEDqgoWLeuI5IdDx4K+bZRc3SvWJhHt2gfX/ErZHrzxsRs61wHYuq
            mapPxxN/t9m5wVwxCx0CMiGMazANGRTGfkgJeO0tQ91JNZC6SV4JG/aCFLTvvEqA
            ZjhkGVgvX7klYKsB5s1FvzluzueOu4ghvsOkemTKVMy/qLqjd/8rkWxjmRAzNmJY
            Z42FGrppJ57xvHR4HOg+ESb21rSyjTsZrVoeL0lKLiCg79WGGZuYuXyKob0jjfG/
            IMlEm91vDBlwacFEfAEw0l4B9kaq/d8CuWrOom6AsQ0NsA2it5ZMKISreh8qWeFP
            cRtPgGMaHQK7j1DjLKTuEP6bS22kaW7r/LVY4+TO+E/b0/vExmTU05Sq5b+wzcTx
            kaiSkXTIG6fot17CiuVn
            =LE7E
            -----END PGP MESSAGE-----
        fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
