apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:QBtsbG+6VnsNbSMahhYPTrxGkPgY1tFrsE6rDNTlARBcGD3miFltFrash4lGVpDhK/BdMxdZUZfk9b8av5qRh4sCVjud1biOyWAQE/cCGmlBmPXySUMGxo99V79x2Ann3SAzVIHAxag5wOj4ulMtn4bVg9cdYQnebrg1TfzI3D00T+1YwVItC/AxFHJeuV/3+H7IvcUuOwSlUJHQKXYwkO/SPwiYGN8fIU4jc4fP6+G8ResNU9QOBl7BjYReJPWuHt/yHj/2lfcqOJW0+OeNevtQK5Cla+lyQ8y+URYRUQEL+Z4V7dejZQ==,iv:rCw/I/RHIG34e3iQiGQUj3j0B2xHnl4iVkSGuCbopZs=,tag:qJCPSVzah28gz7R/m/NzOg==,type:str]
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: helmrelease-media-lychee
    namespace: media
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-11T14:04:19Z'
    mac: ENC[AES256_GCM,data:jYnDOwZikW2BFV4BcBd+IIr87hEKzE59d9VNcc9VcnAYh3+X1PJlAZD1nMB8lNOZeOZ6cM7rVQviC7sWCUShbsdjkJo9Q5DJUwTf4qHxCI/HE8wUDGj+iC9P6Bzlx7xkUEX4F4KgGTmfbEApRIyah2Tc5/y1H8yGkLNA215n5W4=,iv:sx2wYFpwlQDzIaVd8nnFewCQyHNL49b50zcMiWNn0Is=,tag:Z1OB8YbJIsp/dd+CjcB63w==,type:str]
    pgp:
    -   created_at: '2020-12-11T14:04:19Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA/JorPHm1g9XAQv/XsXsep7KhfWyLDJ5lUPwgBnE8RCaFpMWP/hZW6nl6ZXQ
            nUnaStly6vIlOLhNcbNpta9GIUW7KgpDwkarb7haCycmkRwWNPq4y2Xz+mwwmkc7
            EU0QvSpv/whZhLs1Fvf+8SUWJjRt6qTSt1KwZ8YkjOUegUQj6F9EU4hCDKu75i6j
            MTrY14l6HjXtXBrb19J4PGTLQ+70K8YPvFWNHJmH9KFPiadUIfiC/FW2T4/h50kz
            xL1zcv48ppFV60FRAN2CQ3cdmUhwLv2o9M3fZ8TDGLqordCYe6hXiRQtWKdRM4Ue
            wdddnYZY7gn227Wu+9wT/AKXeGsVqDlI2RIlG2mSnIJINiMPt2BVZYxrQwLzTVLq
            9wqYzT8AHlYpDLllffgC74PljwXl3oFRWYj8KO+XltizfRGz/Jt5iGryW71eXm3e
            rn77mWicGWOcc/8xnk45C4eIqHtucfbD/S/lEvu9FtLMRwIUxxOGeoXW9sA4ooVw
            q6bMGd5U56yHk/ARpGch0lwBjSqIdmIWN5DD1eCVj2d2aaztnr4ZOCEAB91Ehl5I
            T+FrD0URlzD1C1Vgvoab+bDgbZz7zU3/upyS+l2K0TI9MwCaJmqhF+9W5IbG25os
            ws0mstqu/oi0BOVaPg==
            =A2sg
            -----END PGP MESSAGE-----
        fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
