apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:ARXKiC/iwtst+2fhJm2Bkl+0F/LDywtRk0JGiB4JFq7HjNsWApvIID4qHt+d/WdkuRsUDVLCLjZNFlKTXY3RM6Y4zPRmgI7IlvoQFK0aQ90POl5lPhooCPnaCf49D6hyadyJZH6G9Ph/KJ88Ck+NHRHpINx0Fu3E0fBuWm/OtTAWjLeOjXBgtDrZzuXSx/S43vB5QSNUB26VPJwy2C6DSINhohAphPipklcuGoCE3O2b7ftfJUzDeI7LjI225oJayq43slu78aCIFSKvJfk+PE5/EXImmcMvA79q3YjmrPRxFlmpsaWPC5CVFuzADzVQfAdWGfjU43jtLeCIGn6VRqBe1GmI8Xa/xTWaWYJUhi3RmaIl02XTklsMmhFdD6yFgzwSM75qTolOk6aZzr8lsKz3gO5W6a/gR8jaJgNeYBsF5ABdncIkqQqMKuke7uYHBaLcKLfmzApWD6k+pjzov965oEfv8Ve/MDBIIOUQIxYKJCZIEeSF7nJcjOQCgXL9aQEiZx/YxgJ1OZ7qErGwOEIejzmpTcrCGKojAblSJ1xxwivKg4yyyEpNumXALc/CLgk=,iv:BHlhoTfLqbVJu4HI8zXo2q/Xt6i2/aADzEPUOnUY1kc=,tag:GGb05slCSV10InTPSl22Pw==,type:str]
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: helmrelease-data-bitwardenrs
    namespace: data
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-08T18:22:16Z'
    mac: ENC[AES256_GCM,data:kISEr+R4FO/7GgtOgkDSj9hkHL97RGaUvYgutb/1/XL0qNveGiRikARjwPqa5VChJdkH9iJHftqEmFlNN9ZCaREJjcMR6uAJJN6gdxQNRDnZJfNWy/cIu5NMoSOcziKXGAL6gDkZ8YDGUzXLjtxjd3Z1IfIkwwbNvXkVfsHmEo0=,iv:3mQckXEpqj9Vi7hQejWLnlJuFn78c4W3Mp3YtyZRcdc=,tag:F12xMUoFVuZRLpgP9Il+KQ==,type:str]
    pgp:
    -   created_at: '2020-12-08T18:22:16Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA/JorPHm1g9XAQv/aLbUfsd6RmExgx/XUpq/FP9e2SbI7QjR2S8FQBCrxAaD
            IcDgf8rAnnEbtrNp+kdrmK+EJmxXow/Yw6jQbybfc+mf1WEry6n4r195lEOq5WVl
            KJaKFiJxbfgl+Z47jEVwWAxiKi3kTwcLFwhOHk0yRVHOuwXoGNMb3Wyr7wy9FKvd
            1JbKNJyHb85DUmImUhWSZTCFFBy3R8hEcZd3vU77TT4sn8ZDkEiEOL+CQKQfn3ok
            IRwuzRc2jxyPa+CFzDQEw+Xgjg6T8PfNBj7kDWD4DjGFNh6wlhKDsXtvxbNxumy3
            q14UCvxeTp2PRh356E65wsKVClYqqmT73cQPYLci1ZW4cUw5OSGgsqLC/wC3fn/8
            TGmSCRH4RqxBJmbLllsMaq2L0g4FajPCIB2PruTlkk0ye5ClL7P5OrByPUZDHo7C
            z+UH6tIjfGV0wv6w0dowe2NjH1yi2CewHgeASvBPGG58kzUai/CFj26IULSgaxVy
            JuijqJ1ubxnENVFI05cL0l4BEX40XrBCsol41SSzsnS7oci6j6CqN7q91Ej/tJac
            65DOmcZFwBqZ3ICNbUjIPbeZ5kJ9MAalhjnAtzYwjft6lvhNl3KanMREghf5zrCy
            RzQDoYJBNComWnVHAQ6U
            =kHut
            -----END PGP MESSAGE-----
        fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
