apiVersion: v1
data:
    env:
        FLOOD_OPTION_QBUSER: ENC[AES256_GCM,data:6Vs+dPY=,iv:GQfgjBmAYwPXaKtGn6+ABbhh1dQdI76FdFKtj2CTI54=,tag:mXXlv8w1tkL+B1nN0Itr/w==,type:str]
        FLOOD_OPTION_QBPASS: ENC[AES256_GCM,data:1bIenjhQ9ehP3EfhRyX/I5FM5cY=,iv:j2F7+6Ja0deEWKe7nO2ta4riAiPqqe5jG2WXaOl8vQs=,tag:Rb/eGIujm40/OdU1bH4NSQ==,type:str]
    ingress:
        hosts:
        -   host: ENC[AES256_GCM,data:5qExGaK70StVu/0QtYmUSSINzcWu,iv:+FpqDB/aFxNd0TvbQTOC71l6Ulez66CL4K/vDUEV3OY=,tag:EXH5Oh2uBhX+lP4x4vdpNw==,type:str]
            paths:
            -   path: ENC[AES256_GCM,data:hA==,iv:RGuQj8x5IST+H5A/3zUmZ0h2JjXTMLf8aUFiIPL+J9k=,tag:UoSgDGV+hJ6FMg+s39yF1A==,type:str]
                pathType: ENC[AES256_GCM,data:3myMlfyp,iv:j9q2/+IJ7jQL5yPZc7hQ1S/+HsUazT/H2NYesEcLquI=,tag:mUMPyJcoMx5aJqKxr9AtGw==,type:str]
        tls:
        -   hosts:
            - ENC[AES256_GCM,data:zgd9IQBEuL/rPbNyaPImz+PW71bF,iv:FyTVGbwb3AeVDbw17ZtUvAHUT1b4iT3GYwZA1IJnVs8=,tag:iY305eLQlGPXthqJUgV2bA==,type:str]
kind: ConfigMap
metadata:
    name: helmrelease-media-flood
    namespace: media
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-08T02:32:48Z'
    mac: ENC[AES256_GCM,data:dFNN0ijNmGwCMUfiqiP2F1UbM5IEGYxrmdJhl178cZwn3n9RwWondKE6FrMsFJ3zgIA6vILZflmb2fBvkpueb9XtCiGdaRg8TXxCKL6tfVip6PoTjhQ60bG+boc3P0Z3Pnv4ZeHdiAV+RANr0jEpOdGkehuUprWwExBNPgbp29A=,iv:SgM8EFUUgI900oaCBuEypvdKxPQoxkzo7CPA8golOjM=,tag:jc/bvKlycSjpkSIHOtQSjA==,type:str]
    pgp:
    -   created_at: '2021-02-08T02:32:47Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA/JorPHm1g9XAQv9EbaMmAefAD0v+uYHrUanYwdMZW9zKgxsVFEdD6h/Rs7E
            d3nOTPTkNr3FTY6iBzp0of9C+WVz3XxO4Q99RIasjXVH+KCiy+xGTGKwDqzhTuL2
            ELgYICkBrcDRkgcPA3Gd8kiF0iyf3RSKjPtCxdJ+lKxp8lXxib1XeAk/BmfMSE2/
            8sZfb6vks83+EParXvwKVD+ru8AnV/wCY+iI7UNEwDPN+Y1gzYJZWeXB6JublWgo
            9o7RV5wbqn2/bvvQiENgjkxmRWoaOnCH1gtLwaZeDoBfBik8uIcU/oz4OQU5gIge
            pCArJmMduLVh6gvEQtfD76PKfWMClwtxN0p5aBg3/DsAmRgNpAP5JPhYY5vqS3vg
            N/qR1bjKLQ1BdfuFtv82bK1DR4snXHaQlA1ENocphF/4VhsxI6loIauKE5ixA6Ox
            F1OG9fGHZH62gDhbEyE5TsFt7lwcLzvIViWd6jw6caNOMmDIGorpaNbX/LWW0M/E
            8m0Oga30rxgCZtXpgNPZ0l4BZvKORhxB38syFYRCDC8HOKE/qxWB6L4+H53Hqqns
            kb9wmvU9zvSahZUiNInh8Cawi/lfCZMei380NCLwSxGMPs/ifmBizInCbgmeBCXc
            pj44GH5mmPj7sba7md84
            =WYyB
            -----END PGP MESSAGE-----
        fp: C8F8A49D04A1AB639F8EA21CDBA4B1DCB1FA5BDD
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
